{"version": 2, "width": 80, "height": 24, "timestamp": 1742405077, "duration": 126.363732, "title": "SeeBee demo", "env": {"TERM": "xterm-256color", "SHELL": "/usr/bin/bash"}}
[0.000000, "o", "[seabee]$ "]
[0.100000, "o", "#"]
[0.200000, "o", " "]
[0.300000, "o", "C"]
[0.400000, "o", "o"]
[0.500000, "o", "m"]
[0.600000, "o", "p"]
[0.700000, "o", "i"]
[0.800000, "o", "l"]
[0.900000, "o", "e"]
[1.000000, "o", " "]
[1.100000, "o", "t"]
[1.200000, "o", "h"]
[1.300000, "o", "e"]
[1.400000, "o", " "]
[1.500000, "o", "p"]
[1.600000, "o", "r"]
[1.700000, "o", "o"]
[1.800000, "o", "g"]
[1.900000, "o", "r"]
[2.000000, "o", "a"]
[2.100000, "o", "m"]
[2.200000, "o", " "]
[2.300000, "o", "a"]
[2.400000, "o", "n"]
[2.500000, "o", "d"]
[2.600000, "o", " "]
[2.700000, "o", "l"]
[2.800000, "o", "o"]
[2.900000, "o", "o"]
[3.000000, "o", "k"]
[3.100000, "o", " "]
[3.200000, "o", "a"]
[3.300000, "o", "t"]
[3.400000, "o", " "]
[3.500000, "o", "t"]
[3.600000, "o", "h"]
[3.700000, "o", "e"]
[3.800000, "o", " "]
[3.900000, "o", "b"]
[4.000000, "o", "i"]
[4.100000, "o", "n"]
[4.200000, "o", "a"]
[4.300000, "o", "r"]
[4.400000, "o", "y"]
[4.500000, "o", "'"]
[4.600000, "o", "s"]
[4.700000, "o", " "]
[4.800000, "o", "p"]
[4.900000, "o", "r"]
[5.000000, "o", "o"]
[5.100000, "o", "p"]
[5.200000, "o", "e"]
[5.300000, "o", "r"]
[5.400000, "o", "t"]
[5.500000, "o", "i"]
[5.600000, "o", "e"]
[5.700000, "o", "s"]
[5.800000, "o", "\r\n"]
[5.800544, "o", "[seabee]$ "]
[5.900544, "o", "m"]
[6.000544, "o", "a"]
[6.100544, "o", "k"]
[6.200544, "o", "e"]
[6.300544, "o", " "]
[6.400544, "o", "r"]
[6.500544, "o", "e"]
[6.600544, "o", "l"]
[6.700544, "o", "e"]
[6.800544, "o", "a"]
[6.900544, "o", "s"]
[7.000544, "o", "e"]
[7.100544, "o", "\r\n"]
[7.294296, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`release` profile [optimized]\u001b]8;;\u001b\\ target(s) in 0.12s\r\n"]
[7.307649, "o", "[seabee]$ "]
[7.407649, "o", "l"]
[7.507649, "o", "s"]
[7.607649, "o", " "]
[7.707649, "o", "-"]
[7.807649, "o", "l"]
[7.907649, "o", "h"]
[8.007649, "o", " "]
[8.107649, "o", "t"]
[8.207649, "o", "a"]
[8.307649, "o", "r"]
[8.407649, "o", "g"]
[8.507649, "o", "e"]
[8.607649, "o", "t"]
[8.707649, "o", "/"]
[8.807649, "o", "r"]
[8.907649, "o", "e"]
[9.007649, "o", "l"]
[9.107649, "o", "e"]
[9.207649, "o", "a"]
[9.307649, "o", "s"]
[9.407649, "o", "e"]
[9.507649, "o", "/"]
[9.607649, "o", "s"]
[9.707649, "o", "e"]
[9.807649, "o", "a"]
[9.907649, "o", "b"]
[10.007649, "o", "e"]
[10.107649, "o", "e"]
[10.207649, "o", "\r\n"]
[10.213290, "o", "-rwxr-xr-x. 2 fedora fedora 3.2M Mar 19 17:15 target/release/seabee\r\n"]
[10.213711, "o", "[seabee]$ "]
[10.313711, "o", "f"]
[10.413711, "o", "i"]
[10.513711, "o", "l"]
[10.613711, "o", "e"]
[10.713711, "o", " "]
[10.813711, "o", "t"]
[10.913711, "o", "a"]
[11.013711, "o", "r"]
[11.113711, "o", "g"]
[11.213711, "o", "e"]
[11.313711, "o", "t"]
[11.413711, "o", "/"]
[11.513711, "o", "r"]
[11.613711, "o", "e"]
[11.713711, "o", "l"]
[11.813711, "o", "e"]
[11.913711, "o", "a"]
[12.013711, "o", "s"]
[12.113711, "o", "e"]
[12.213711, "o", "/"]
[12.313711, "o", "s"]
[12.413711, "o", "e"]
[12.513711, "o", "a"]
[12.613711, "o", "b"]
[12.713711, "o", "e"]
[12.813711, "o", "e"]
[12.913711, "o", "\r\n"]
[12.925032, "o", "target/release/seabee: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=79675552b0f3138556b7b157d325437790396cfa, for GNU/Linux 3.2.0, not stripped\r\n"]
[12.925411, "o", "[seabee]$ "]
[13.025411, "o", "l"]
[13.125411, "o", "d"]
[13.225411, "o", "d"]
[13.325411, "o", " "]
[13.425411, "o", "t"]
[13.525411, "o", "a"]
[13.625411, "o", "r"]
[13.725411, "o", "g"]
[13.825411, "o", "e"]
[13.925411, "o", "t"]
[14.025411, "o", "/"]
[14.125411, "o", "r"]
[14.225411, "o", "e"]
[14.325411, "o", "l"]
[14.425411, "o", "e"]
[14.525411, "o", "a"]
[14.625411, "o", "s"]
[14.725411, "o", "e"]
[14.825411, "o", "/"]
[14.925411, "o", "s"]
[15.025411, "o", "e"]
[15.125411, "o", "a"]
[15.225411, "o", "b"]
[15.325411, "o", "e"]
[15.425411, "o", "e"]
[15.525411, "o", "\r\n"]
[15.532573, "o", "\tlinux-vdso.so.1 (0x00007feab3a13000)\r\n\tlibgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007feab39d3000)\r\n\tlibm.so.6 => /lib64/libm.so.6 (0x00007feab38ef000)\r\n\tlibc.so.6 => /lib64/libc.so.6 (0x00007feab340e000)\r\n\t/lib64/ld-linux-x86-64.so.2 (0x00007feab3a15000)\r\n"]
[15.533204, "o", "[seabee]$ # Press spacebar or hit the play button to continue..."]
[15.533204, "m", "CLI Options"]
[15.633204, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[15.733204, "o", "[seabee]$ "]
[15.833204, "o", "#"]
[15.933204, "o", " "]
[16.033204, "o", "P"]
[16.133204, "o", "r"]
[16.233204, "o", "i"]
[16.333204, "o", "n"]
[16.433204, "o", "t"]
[16.533204, "o", " "]
[16.633204, "o", "o"]
[16.733204, "o", "u"]
[16.833204, "o", "t"]
[16.933204, "o", " "]
[17.033204, "o", "t"]
[17.133204, "o", "h"]
[17.233204, "o", "e"]
[17.333204, "o", " "]
[17.433204, "o", "h"]
[17.533204, "o", "e"]
[17.633204, "o", "l"]
[17.733204, "o", "p"]
[17.833204, "o", " "]
[17.933204, "o", "m"]
[18.033204, "o", "e"]
[18.133204, "o", "n"]
[18.233204, "o", "u"]
[18.333204, "o", "\r\n"]
[18.333451, "o", "[seabee]$ "]
[18.433451, "o", "t"]
[18.533451, "o", "a"]
[18.633451, "o", "r"]
[18.733451, "o", "g"]
[18.833451, "o", "e"]
[18.933451, "o", "t"]
[19.033451, "o", "/"]
[19.133451, "o", "r"]
[19.233451, "o", "e"]
[19.333451, "o", "l"]
[19.433451, "o", "e"]
[19.533451, "o", "a"]
[19.633451, "o", "s"]
[19.733451, "o", "e"]
[19.833451, "o", "/"]
[19.933451, "o", "s"]
[20.033451, "o", "e"]
[20.133451, "o", "a"]
[20.233451, "o", "b"]
[20.333451, "o", "e"]
[20.433451, "o", "e"]
[20.533451, "o", " "]
[20.633451, "o", "-"]
[20.733451, "o", "h"]
[20.833451, "o", "\r\n"]
[20.835194, "o", "Error: You must run as root!\r\n"]
[20.835505, "o", "[seabee]$ # Press spacebar or hit the play button to continue..."]
[20.835505, "m", "systemd service"]
[20.935505, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[21.035505, "o", "[seabee]$ "]
[21.135505, "o", "#"]
[21.235505, "o", " "]
[21.335505, "o", "L"]
[21.435505, "o", "o"]
[21.535505, "o", "o"]
[21.635505, "o", "k"]
[21.735505, "o", " "]
[21.835505, "o", "a"]
[21.935505, "o", "t"]
[22.035505, "o", " "]
[22.135505, "o", "t"]
[22.235505, "o", "h"]
[22.335505, "o", "e"]
[22.435505, "o", " "]
[22.535505, "o", "s"]
[22.635505, "o", "y"]
[22.735505, "o", "s"]
[22.835505, "o", "t"]
[22.935505, "o", "e"]
[23.035505, "o", "m"]
[23.135505, "o", "d"]
[23.235505, "o", " "]
[23.335505, "o", "s"]
[23.435505, "o", "e"]
[23.535505, "o", "r"]
[23.635505, "o", "v"]
[23.735505, "o", "i"]
[23.835505, "o", "c"]
[23.935505, "o", "e"]
[24.035505, "o", " "]
[24.135505, "o", "f"]
[24.235505, "o", "i"]
[24.335505, "o", "l"]
[24.435505, "o", "e"]
[24.535505, "o", "\r\n"]
[24.536035, "o", "[seabee]$ "]
[24.636035, "o", "c"]
[24.736035, "o", "a"]
[24.836035, "o", "t"]
[24.936035, "o", " "]
[25.036035, "o", "/"]
[25.136035, "o", "e"]
[25.236035, "o", "t"]
[25.336035, "o", "c"]
[25.436035, "o", "/"]
[25.536035, "o", "s"]
[25.636035, "o", "y"]
[25.736035, "o", "s"]
[25.836035, "o", "t"]
[25.936035, "o", "e"]
[26.036035, "o", "m"]
[26.136035, "o", "d"]
[26.236035, "o", "/"]
[26.336035, "o", "s"]
[26.436035, "o", "y"]
[26.536035, "o", "s"]
[26.636035, "o", "t"]
[26.736035, "o", "e"]
[26.836035, "o", "m"]
[26.936035, "o", "/"]
[27.036035, "o", "s"]
[27.136035, "o", "e"]
[27.236035, "o", "a"]
[27.336035, "o", "b"]
[27.436035, "o", "e"]
[27.536035, "o", "e"]
[27.636035, "o", "."]
[27.736035, "o", "s"]
[27.836035, "o", "e"]
[27.936035, "o", "r"]
[28.036035, "o", "v"]
[28.136035, "o", "i"]
[28.236035, "o", "c"]
[28.336035, "o", "e"]
[28.436035, "o", "\r\n"]
[28.438422, "o", "[Unit]\r\nDescription=BPF SeaBee\r\nRequiresMountsFor=/sys/fs/bpf\r\nAfter=sysinit.target\r\n\r\n[Service]\r\nType=exec\r\nExecStart=/usr/bin/seabee\r\nStandardOutput=null\r\n\r\n[Install]\r\nWantedBy=basic.target\r\n"]
[28.438676, "o", "[seabee]$ # Press spacebar or hit the play button to continue..."]
[28.438676, "m", "systemctl status"]
[28.538676, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[28.638676, "o", "[seabee]$ "]
[28.738676, "o", "#"]
[28.838676, "o", " "]
[28.938676, "o", "L"]
[29.038676, "o", "o"]
[29.138676, "o", "o"]
[29.238676, "o", "k"]
[29.338676, "o", " "]
[29.438676, "o", "a"]
[29.538676, "o", "t"]
[29.638676, "o", " "]
[29.738676, "o", "t"]
[29.838676, "o", "h"]
[29.938676, "o", "e"]
[30.038676, "o", " "]
[30.138676, "o", "s"]
[30.238676, "o", "t"]
[30.338676, "o", "a"]
[30.438676, "o", "t"]
[30.538676, "o", "u"]
[30.638676, "o", "s"]
[30.738676, "o", " "]
[30.838676, "o", "o"]
[30.938676, "o", "f"]
[31.038676, "o", " "]
[31.138676, "o", "t"]
[31.238676, "o", "h"]
[31.338676, "o", "e"]
[31.438676, "o", " "]
[31.538676, "o", "s"]
[31.638676, "o", "y"]
[31.738676, "o", "s"]
[31.838676, "o", "t"]
[31.938676, "o", "e"]
[32.038676, "o", "m"]
[32.138676, "o", "d"]
[32.238676, "o", " "]
[32.338676, "o", "s"]
[32.438676, "o", "e"]
[32.538676, "o", "r"]
[32.638676, "o", "v"]
[32.738676, "o", "i"]
[32.838676, "o", "c"]
[32.938676, "o", "e"]
[33.038676, "o", "\r\n"]
[33.039539, "o", "[seabee]$ "]
[33.139539, "o", "s"]
[33.239539, "o", "y"]
[33.339539, "o", "s"]
[33.439539, "o", "t"]
[33.539539, "o", "e"]
[33.639539, "o", "m"]
[33.739539, "o", "c"]
[33.839539, "o", "t"]
[33.939539, "o", "l"]
[34.039539, "o", " "]
[34.139539, "o", "s"]
[34.239539, "o", "t"]
[34.339539, "o", "a"]
[34.439539, "o", "t"]
[34.539539, "o", "u"]
[34.639539, "o", "s"]
[34.739539, "o", " "]
[34.839539, "o", "-"]
[34.939539, "o", "n"]
[35.039539, "o", " "]
[35.139539, "o", "0"]
[35.239539, "o", " "]
[35.339539, "o", "-"]
[35.439539, "o", "-"]
[35.539539, "o", "n"]
[35.639539, "o", "o"]
[35.739539, "o", "-"]
[35.839539, "o", "p"]
[35.939539, "o", "a"]
[36.039539, "o", "g"]
[36.139539, "o", "e"]
[36.239539, "o", "r"]
[36.339539, "o", " "]
[36.439539, "o", "s"]
[36.539539, "o", "e"]
[36.639539, "o", "a"]
[36.739539, "o", "b"]
[36.839539, "o", "e"]
[36.939539, "o", "e"]
[37.039539, "o", "\r\n"]
[37.050391, "o", "\u001b[0;1;32m●\u001b[0m seabee.service - SeaBee Service\r\n"]
[37.050419, "o", "     Loaded: loaded (\u001b]8;;file://ip-192-168-122-33.ec2.internal/etc/systemd/system/seabee.service\u0007/etc/systemd/system/seabee.service\u001b]8;;\u0007; \u001b[0;1;38;5;185mdisabled\u001b[0m; preset: \u001b[0;1;38;5;185mdisabled\u001b[0m)\r\n"]
[37.050452, "o", "    Drop-In: /usr/lib/systemd/system/service.d\r\n             └─\u001b]8;;file://ip-192-168-122-33.ec2.internal/usr/lib/systemd/system/service.d/10-timeout-abort.conf\u000710-timeout-abort.conf\u001b]8;;\u0007\r\n"]
[37.050517, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Wed 2025-03-19 17:19:06 UTC; 5min ago\r\n"]
[37.050607, "o", "   Main PID: 3757 (seabee)\r\n      Tasks: 3\u001b[0;38;5;245m (limit: 9454)\u001b[0m\r\n     Memory: 9.6M (peak: 23.0M)\r\n        CPU: 1.756s\r\n"]
[37.050630, "o", "     CGroup: /system.slice/seabee.service\r\n"]
[37.052223, "o", "             └─\u001b[0;38;5;245m3757 /usr/bin/seabee\u001b[0m\r\n"]
[37.052582, "o", "[seabee]$ # Press spacebar or hit the play button to continue..."]
[37.052582, "m", "journald"]
[37.152582, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[37.252582, "o", "[seabee]$ "]
[37.352582, "o", "#"]
[37.452582, "o", " "]
[37.552582, "o", "L"]
[37.652582, "o", "o"]
[37.752582, "o", "o"]
[37.852582, "o", "k"]
[37.952582, "o", " "]
[38.052582, "o", "a"]
[38.152582, "o", "t"]
[38.252582, "o", " "]
[38.352582, "o", "t"]
[38.452582, "o", "h"]
[38.552582, "o", "e"]
[38.652582, "o", " "]
[38.752582, "o", "l"]
[38.852582, "o", "a"]
[38.952582, "o", "s"]
[39.052582, "o", "t"]
[39.152582, "o", " "]
[39.252582, "o", "1"]
[39.352582, "o", "2"]
[39.452582, "o", " "]
[39.552582, "o", "l"]
[39.652582, "o", "o"]
[39.752582, "o", "g"]
[39.852582, "o", "s"]
[39.952582, "o", " "]
[40.052582, "o", "s"]
[40.152582, "o", "e"]
[40.252582, "o", "n"]
[40.352582, "o", "t"]
[40.452582, "o", " "]
[40.552582, "o", "t"]
[40.652582, "o", "o"]
[40.752582, "o", " "]
[40.852582, "o", "t"]
[40.952582, "o", "h"]
[41.052582, "o", "e"]
[41.152582, "o", " "]
[41.252582, "o", "j"]
[41.352582, "o", "o"]
[41.452582, "o", "u"]
[41.552582, "o", "r"]
[41.652582, "o", "n"]
[41.752582, "o", "a"]
[41.852582, "o", "l"]
[41.952582, "o", "\r\n"]
[41.952968, "o", "[seabee]$ "]
[42.002968, "o", "j"]
[42.052968, "o", "o"]
[42.102968, "o", "u"]
[42.152968, "o", "r"]
[42.202968, "o", "n"]
[42.252968, "o", "a"]
[42.302968, "o", "l"]
[42.352968, "o", "c"]
[42.402968, "o", "t"]
[42.452968, "o", "l"]
[42.502968, "o", " "]
[42.552968, "o", "-"]
[42.602968, "o", "-"]
[42.652968, "o", "n"]
[42.702968, "o", "o"]
[42.752968, "o", "-"]
[42.802968, "o", "h"]
[42.852968, "o", "o"]
[42.902968, "o", "s"]
[42.952968, "o", "t"]
[43.002968, "o", "n"]
[43.052968, "o", "a"]
[43.102968, "o", "m"]
[43.152968, "o", "e"]
[43.202968, "o", " "]
[43.252968, "o", "-"]
[43.302968, "o", "-"]
[43.352968, "o", "n"]
[43.402968, "o", "o"]
[43.452968, "o", "-"]
[43.502968, "o", "p"]
[43.552968, "o", "a"]
[43.602968, "o", "g"]
[43.652968, "o", "e"]
[43.702968, "o", "r"]
[43.752968, "o", " "]
[43.802968, "o", "-"]
[43.852968, "o", "n"]
[43.902968, "o", " "]
[43.952968, "o", "1"]
[44.002968, "o", "2"]
[44.052968, "o", " "]
[44.102968, "o", "-"]
[44.152968, "o", "u"]
[44.202968, "o", " "]
[44.252968, "o", "s"]
[44.302968, "o", "e"]
[44.352968, "o", "a"]
[44.402968, "o", "b"]
[44.452968, "o", "e"]
[44.502968, "o", "e"]
[44.552968, "o", " "]
[44.602968, "o", "-"]
[44.652968, "o", "-"]
[44.702968, "o", "o"]
[44.752968, "o", "u"]
[44.802968, "o", "t"]
[44.852968, "o", "p"]
[44.902968, "o", "u"]
[44.952968, "o", "t"]
[45.002968, "o", " "]
[45.052968, "o", "c"]
[45.102968, "o", "a"]
[45.152968, "o", "t"]
[45.202968, "o", "\r\n"]
[45.216805, "o", "\u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mSucessfully loaded eBPF Policy\u001b[0m\r\n"]
[45.216992, "o", "\u001b[0;38;5;245m\u001b[0;1;31m\u001b[0;38;5;245mAttached program lsm_task_alloc and pinned to path /sys/fs/bpf/seabee/lsm_task_alloc\u001b[0m\r\n"]
[45.217097, "o", "Labeling pins...\r\n"]
[45.217200, "o", "Label file skel was attached\r\n"]
[45.217309, "o", "Labeling maps...\r\n"]
[45.217425, "o", "\u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mSuccessfully locked down SeaBee\u001b[0m\r\n"]
[45.217517, "o", "\u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mSeaBee: ptrace_access_check: deny systemd(1) ptrace seabee(3757)\u001b[0m\r\n"]
[45.217636, "o", "\u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mSeaBee: ptrace_access_check: deny systemd-journal(686) ptrace seabee(3757)\u001b[0m\r\n"]
[45.217762, "o", "\u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mSeaBee: ptrace_access_check: deny systemd(1) ptrace seabee(3757)\u001b[0m\r\n"]
[45.217865, "o", "\u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mSeaBee: ptrace_access_check: deny systemd(1) ptrace seabee(3757)\u001b[0m\r\n"]
[45.217966, "o", "\u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mSeaBee: ptrace_access_check: deny systemd(1) ptrace seabee(3757)\u001b[0m\r\n"]
[45.218073, "o", "\u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mSeaBee: ptrace_access_check: deny systemd-journal(686) ptrace seabee(3757)\u001b[0m\r\n"]
[45.221531, "o", "[seabee]$ # Press spacebar or hit the play button to continue..."]
[45.221531, "m", "pstree"]
[45.321531, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[45.421531, "o", "[seabee]$ "]
[45.521531, "o", "#"]
[45.621531, "o", " "]
[45.721531, "o", "R"]
[45.821531, "o", "u"]
[45.921531, "o", "n"]
[46.021531, "o", "n"]
[46.121531, "o", "i"]
[46.221531, "o", "n"]
[46.321531, "o", "g"]
[46.421531, "o", " "]
[46.521531, "o", "u"]
[46.621531, "o", "n"]
[46.721531, "o", "d"]
[46.821531, "o", "e"]
[46.921531, "o", "r"]
[47.021531, "o", " "]
[47.121531, "o", "s"]
[47.221531, "o", "y"]
[47.321531, "o", "s"]
[47.421531, "o", "t"]
[47.521531, "o", "e"]
[47.621531, "o", "m"]
[47.721531, "o", "d"]
[47.821531, "o", " "]
[47.921531, "o", "p"]
[48.021531, "o", "r"]
[48.121531, "o", "e"]
[48.221531, "o", "v"]
[48.321531, "o", "e"]
[48.421531, "o", "n"]
[48.521531, "o", "t"]
[48.621531, "o", "s"]
[48.721531, "o", " "]
[48.821531, "o", "k"]
[48.921531, "o", "i"]
[49.021531, "o", "l"]
[49.121531, "o", "l"]
[49.221531, "o", "i"]
[49.321531, "o", "n"]
[49.421531, "o", "g"]
[49.521531, "o", " "]
[49.621531, "o", "o"]
[49.721531, "o", "f"]
[49.821531, "o", " "]
[49.921531, "o", "t"]
[50.021531, "o", "h"]
[50.121531, "o", "e"]
[50.221531, "o", " "]
[50.321531, "o", "p"]
[50.421531, "o", "a"]
[50.521531, "o", "r"]
[50.621531, "o", "e"]
[50.721531, "o", "n"]
[50.821531, "o", "t"]
[50.921531, "o", "\r\n"]
[50.921973, "o", "[seabee]$ "]
[50.971973, "o", "P"]
[51.021973, "o", "I"]
[51.071973, "o", "D"]
[51.121973, "o", "="]
[51.171973, "o", "`"]
[51.221973, "o", "s"]
[51.271973, "o", "y"]
[51.321973, "o", "s"]
[51.371973, "o", "t"]
[51.421973, "o", "e"]
[51.471973, "o", "m"]
[51.521973, "o", "c"]
[51.571973, "o", "t"]
[51.621973, "o", "l"]
[51.671973, "o", " "]
[51.721973, "o", "s"]
[51.771973, "o", "h"]
[51.821973, "o", "o"]
[51.871973, "o", "w"]
[51.921973, "o", " "]
[51.971973, "o", "-"]
[52.021973, "o", "p"]
[52.071973, "o", " "]
[52.121973, "o", "M"]
[52.171973, "o", "a"]
[52.221973, "o", "i"]
[52.271973, "o", "n"]
[52.321973, "o", "P"]
[52.371973, "o", "I"]
[52.421973, "o", "D"]
[52.471973, "o", " "]
[52.521973, "o", "-"]
[52.571973, "o", "-"]
[52.621973, "o", "v"]
[52.671973, "o", "a"]
[52.721973, "o", "l"]
[52.771973, "o", "u"]
[52.821973, "o", "e"]
[52.871973, "o", " "]
[52.921973, "o", "s"]
[52.971973, "o", "e"]
[53.021973, "o", "a"]
[53.071973, "o", "b"]
[53.121973, "o", "e"]
[53.171973, "o", "e"]
[53.221973, "o", "."]
[53.271973, "o", "s"]
[53.321973, "o", "e"]
[53.371973, "o", "r"]
[53.421973, "o", "v"]
[53.471973, "o", "i"]
[53.521973, "o", "c"]
[53.571973, "o", "e"]
[53.621973, "o", "`"]
[53.671973, "o", " "]
[53.721973, "o", "&"]
[53.771973, "o", "&"]
[53.821973, "o", " "]
[53.871973, "o", "e"]
[53.921973, "o", "c"]
[53.971973, "o", "h"]
[54.021973, "o", "o"]
[54.071973, "o", " "]
[54.121973, "o", "$"]
[54.171973, "o", "P"]
[54.221973, "o", "I"]
[54.271973, "o", "D"]
[54.321973, "o", "\r\n"]
[54.332995, "o", "3757\r\n"]
[54.333049, "o", "[seabee]$ "]
[54.433049, "o", "p"]
[54.533049, "o", "s"]
[54.633049, "o", "t"]
[54.733049, "o", "r"]
[54.833049, "o", "e"]
[54.933049, "o", "e"]
[55.033049, "o", " "]
[55.133049, "o", "-"]
[55.233049, "o", "p"]
[55.333049, "o", "s"]
[55.433049, "o", " "]
[55.533049, "o", "$"]
[55.633049, "o", "P"]
[55.733049, "o", "I"]
[55.833049, "o", "D"]
[55.933049, "o", "\r\n"]
[56.108144, "o", "systemd(1)───seabee(3757)─┬─{seabee}(3758)\r\n                          └─{seabee}(3759)\r\n"]
[56.108276, "o", "[seabee]$ # Press spacebar or hit the play button to continue..."]
[56.108276, "m", "bpftool progs"]
[56.208276, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[56.308276, "o", "[seabee]$ "]
[56.408276, "o", "#"]
[56.508276, "o", " "]
[56.608276, "o", "L"]
[56.708276, "o", "i"]
[56.808276, "o", "s"]
[56.908276, "o", "t"]
[57.008276, "o", " "]
[57.108276, "o", "t"]
[57.208276, "o", "h"]
[57.308276, "o", "e"]
[57.408276, "o", " "]
[57.508276, "o", "n"]
[57.608276, "o", "a"]
[57.708276, "o", "m"]
[57.808276, "o", "e"]
[57.908276, "o", "s"]
[58.008276, "o", " "]
[58.108276, "o", "o"]
[58.208276, "o", "f"]
[58.308276, "o", " "]
[58.408276, "o", "t"]
[58.508276, "o", "h"]
[58.608276, "o", "e"]
[58.708276, "o", " "]
[58.808276, "o", "e"]
[58.908276, "o", "B"]
[59.008276, "o", "P"]
[59.108276, "o", "F"]
[59.208276, "o", " "]
[59.308276, "o", "p"]
[59.408276, "o", "r"]
[59.508276, "o", "o"]
[59.608276, "o", "g"]
[59.708276, "o", "r"]
[59.808276, "o", "a"]
[59.908276, "o", "m"]
[60.008276, "o", "s"]
[60.108276, "o", " "]
[60.208276, "o", "w"]
[60.308276, "o", "e"]
[60.408276, "o", "'"]
[60.508276, "o", "r"]
[60.608276, "o", "e"]
[60.708276, "o", " "]
[60.808276, "o", "r"]
[60.908276, "o", "u"]
[61.008276, "o", "n"]
[61.108276, "o", "n"]
[61.208276, "o", "i"]
[61.308276, "o", "n"]
[61.408276, "o", "g"]
[61.508276, "o", "\r\n"]
[61.508687, "o", "[seabee]$ "]
[61.558687, "o", "s"]
[61.608687, "o", "u"]
[61.658687, "o", "d"]
[61.708687, "o", "o"]
[61.758687, "o", " "]
[61.808687, "o", "b"]
[61.858687, "o", "p"]
[61.908687, "o", "f"]
[61.958687, "o", "t"]
[62.008687, "o", "o"]
[62.058687, "o", "o"]
[62.108687, "o", "l"]
[62.158687, "o", " "]
[62.208687, "o", "p"]
[62.258687, "o", "r"]
[62.308687, "o", "o"]
[62.358687, "o", "g"]
[62.408687, "o", " "]
[62.458687, "o", "l"]
[62.508687, "o", "i"]
[62.558687, "o", "s"]
[62.608687, "o", "t"]
[62.658687, "o", " "]
[62.708687, "o", "-"]
[62.758687, "o", "j"]
[62.808687, "o", " "]
[62.858687, "o", "|"]
[62.908687, "o", " "]
[62.958687, "o", "j"]
[63.008687, "o", "q"]
[63.058687, "o", " "]
[63.108687, "o", "-"]
[63.158687, "o", "-"]
[63.208687, "o", "a"]
[63.258687, "o", "r"]
[63.308687, "o", "g"]
[63.358687, "o", "j"]
[63.408687, "o", "s"]
[63.458687, "o", "o"]
[63.508687, "o", "n"]
[63.558687, "o", " "]
[63.608687, "o", "P"]
[63.658687, "o", "I"]
[63.708687, "o", "D"]
[63.758687, "o", " "]
[63.808687, "o", "\""]
[63.858687, "o", "$"]
[63.908687, "o", "P"]
[63.958687, "o", "I"]
[64.008687, "o", "D"]
[64.058687, "o", "\""]
[64.108687, "o", " "]
[64.158687, "o", "'"]
[64.208687, "o", "."]
[64.258687, "o", "["]
[64.308687, "o", "]"]
[64.358687, "o", " "]
[64.408687, "o", "|"]
[64.458687, "o", " "]
[64.508687, "o", "s"]
[64.558687, "o", "e"]
[64.608687, "o", "l"]
[64.658687, "o", "e"]
[64.708687, "o", "c"]
[64.758687, "o", "t"]
[64.808687, "o", "("]
[64.858687, "o", "."]
[64.908687, "o", "p"]
[64.958687, "o", "i"]
[65.008687, "o", "d"]
[65.058687, "o", "s"]
[65.108687, "o", "["]
[65.158687, "o", "0"]
[65.208687, "o", "]"]
[65.258687, "o", "."]
[65.308687, "o", "p"]
[65.358687, "o", "i"]
[65.408687, "o", "d"]
[65.458687, "o", " "]
[65.508687, "o", "="]
[65.558687, "o", "="]
[65.608687, "o", " "]
[65.658687, "o", "$"]
[65.708687, "o", "P"]
[65.758687, "o", "I"]
[65.808687, "o", "D"]
[65.858687, "o", ")"]
[65.908687, "o", " "]
[65.958687, "o", "|"]
[66.008687, "o", " "]
[66.058687, "o", "."]
[66.108687, "o", "n"]
[66.158687, "o", "a"]
[66.208687, "o", "m"]
[66.258687, "o", "e"]
[66.308687, "o", "'"]
[66.358687, "o", "\r\n"]
[67.130259, "o", "\u001b[0;32m\"lsm_bpf_map\"\u001b[0m\r\n\u001b[0;32m\"lsm_locked_down\"\u001b[0m\r\n\u001b[0;32m\"lsm_task_kill\"\u001b[0m\r\n"]
[67.130368, "o", "\u001b[0;32m\"lsm_file_open\"\u001b[0m\r\n\u001b[0;32m\"lsm_inode_unlink\"\u001b[0m\r\n\u001b[0;32m\"lsm_sb_umount\"\u001b[0m\r\n\u001b[0;32m\"lsm_kernel_module_request\"\u001b[0m\r\n\u001b[0;32m\"lsm_kernel_read_file\"\u001b[0m\r\n"]
[67.130615, "o", "\u001b[0;32m\"lsm_kernel_load_data\"\u001b[0m\r\n\u001b[0;32m\"lsm_ptrace_access_check\"\u001b[0m\r\n"]
[67.130669, "o", "\u001b[0;32m\"seabee_label_process\"\u001b[0m\r\n\u001b[0;32m\"seabee_label_map\"\u001b[0m\r\n\u001b[0;32m\"seabee_label_pin\"\u001b[0m\r\n"]
[67.138611, "o", "[seabee]$ "]
[67.138611, "m", "bpffs mount protection"]
[67.238611, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[67.338611, "o", "[seabee]$ "]
[67.438611, "o", "#"]
[67.538611, "o", " "]
[67.638611, "o", "P"]
[67.738611, "o", "r"]
[67.838611, "o", "o"]
[67.938611, "o", "t"]
[68.038611, "o", "e"]
[68.138611, "o", "c"]
[68.238611, "o", "t"]
[68.338611, "o", "i"]
[68.438611, "o", "o"]
[68.538611, "o", "n"]
[68.638611, "o", " "]
[68.738611, "o", "o"]
[68.838611, "o", "f"]
[68.938611, "o", " "]
[69.038611, "o", "t"]
[69.138611, "o", "h"]
[69.238611, "o", "e"]
[69.338611, "o", " "]
[69.438611, "o", "B"]
[69.538611, "o", "P"]
[69.638611, "o", "F"]
[69.738611, "o", " "]
[69.838611, "o", "f"]
[69.938611, "o", "i"]
[70.038611, "o", "l"]
[70.138611, "o", "e"]
[70.238611, "o", "s"]
[70.338611, "o", "y"]
[70.438611, "o", "s"]
[70.538611, "o", "t"]
[70.638611, "o", "e"]
[70.738611, "o", "m"]
[70.838611, "o", " "]
[70.938611, "o", "m"]
[71.038611, "o", "o"]
[71.138611, "o", "u"]
[71.238611, "o", "n"]
[71.338611, "o", "t"]
[71.438611, "o", "\r\n"]
[71.438958, "o", "[seabee]$ "]
[71.538958, "o", "m"]
[71.638958, "o", "o"]
[71.738958, "o", "u"]
[71.838958, "o", "n"]
[71.938958, "o", "t"]
[72.038958, "o", " "]
[72.138958, "o", "|"]
[72.238958, "o", " "]
[72.338958, "o", "g"]
[72.438958, "o", "r"]
[72.538958, "o", "e"]
[72.638958, "o", "p"]
[72.738958, "o", " "]
[72.838958, "o", "/"]
[72.938958, "o", "s"]
[73.038958, "o", "y"]
[73.138958, "o", "s"]
[73.238958, "o", "/"]
[73.338958, "o", "f"]
[73.438958, "o", "s"]
[73.538958, "o", "/"]
[73.638958, "o", "b"]
[73.738958, "o", "p"]
[73.838958, "o", "f"]
[73.938958, "o", "\r\n"]
[73.944207, "o", "bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)\r\n"]
[73.944804, "o", "[seabee]$ "]
[74.044804, "o", "s"]
[74.144804, "o", "u"]
[74.244804, "o", "d"]
[74.344804, "o", "o"]
[74.444804, "o", " "]
[74.544804, "o", "l"]
[74.644804, "o", "s"]
[74.744804, "o", " "]
[74.844804, "o", "-"]
[74.944804, "o", "l"]
[75.044804, "o", " "]
[75.144804, "o", "/"]
[75.244804, "o", "s"]
[75.344804, "o", "y"]
[75.444804, "o", "s"]
[75.544804, "o", "/"]
[75.644804, "o", "f"]
[75.744804, "o", "s"]
[75.844804, "o", "/"]
[75.944804, "o", "b"]
[76.044804, "o", "p"]
[76.144804, "o", "f"]
[76.244804, "o", "\r\n"]
[76.269656, "o", "total 0\r\n"]
[76.269742, "o", "drwxr-xr-x. 2 root root 0 Mar 19 17:19 seabee\r\n"]
[76.273218, "o", "[seabee]$ "]
[76.373218, "o", "s"]
[76.473218, "o", "t"]
[76.573218, "o", "a"]
[76.673218, "o", "t"]
[76.773218, "o", " "]
[76.873218, "o", "/"]
[76.973218, "o", "s"]
[77.073218, "o", "y"]
[77.173218, "o", "s"]
[77.273218, "o", "/"]
[77.373218, "o", "f"]
[77.473218, "o", "s"]
[77.573218, "o", "/"]
[77.673218, "o", "b"]
[77.773218, "o", "p"]
[77.873218, "o", "f"]
[77.973218, "o", "\r\n"]
[77.975097, "o", "  File: /sys/fs/bpf\r\n  Size: 0         \tBlocks: 0          IO Block: 4096   directory\r\nDevice: 0,29\tInode: 1           Links: 3\r\n"]
[77.976027, "o", "Access: (1700/drwx-----T)  Uid: (    0/    root)   Gid: (    0/    root)\r\n"]
[77.976076, "o", "Context: system_u:object_r:bpf_t:s0\r\n"]
[77.976125, "o", "Access: 2025-03-19 17:24:36.609906332 +0000\r\nModify: 2025-03-19 17:19:06.859377553 +0000\r\n"]
[77.976180, "o", "Change: 2025-03-19 17:19:06.859377553 +0000\r\n Birth: -\r\n"]
[77.976558, "o", "[seabee]$ "]
[78.076558, "o", "s"]
[78.176558, "o", "u"]
[78.276558, "o", "d"]
[78.376558, "o", "o"]
[78.476558, "o", " "]
[78.576558, "o", "u"]
[78.676558, "o", "m"]
[78.776558, "o", "o"]
[78.876558, "o", "u"]
[78.976558, "o", "n"]
[79.076558, "o", "t"]
[79.176558, "o", " "]
[79.276558, "o", "-"]
[79.376558, "o", "f"]
[79.476558, "o", " "]
[79.576558, "o", "/"]
[79.676558, "o", "s"]
[79.776558, "o", "y"]
[79.876558, "o", "s"]
[79.976558, "o", "/"]
[80.076558, "o", "f"]
[80.176558, "o", "s"]
[80.276558, "o", "/"]
[80.376558, "o", "b"]
[80.476558, "o", "p"]
[80.576558, "o", "f"]
[80.676558, "o", "\r\n"]
[80.728276, "o", "umount: /sys/fs/bpf: must be superuser to unmount.\r\n"]
[80.731464, "o", "[seabee]$ "]
[80.781464, "o", "j"]
[80.831464, "o", "o"]
[80.881464, "o", "u"]
[80.931464, "o", "r"]
[80.981464, "o", "n"]
[81.031464, "o", "a"]
[81.081464, "o", "l"]
[81.131464, "o", "c"]
[81.181464, "o", "t"]
[81.231464, "o", "l"]
[81.281464, "o", " "]
[81.331464, "o", "-"]
[81.381464, "o", "-"]
[81.431464, "o", "n"]
[81.481464, "o", "o"]
[81.531464, "o", "-"]
[81.581464, "o", "h"]
[81.631464, "o", "o"]
[81.681464, "o", "s"]
[81.731464, "o", "t"]
[81.781464, "o", "n"]
[81.831464, "o", "a"]
[81.881464, "o", "m"]
[81.931464, "o", "e"]
[81.981464, "o", " "]
[82.031464, "o", "-"]
[82.081464, "o", "-"]
[82.131464, "o", "n"]
[82.181464, "o", "o"]
[82.231464, "o", "-"]
[82.281464, "o", "p"]
[82.331464, "o", "a"]
[82.381464, "o", "g"]
[82.431464, "o", "e"]
[82.481464, "o", "r"]
[82.531464, "o", " "]
[82.581464, "o", "-"]
[82.631464, "o", "n"]
[82.681464, "o", " "]
[82.731464, "o", "2"]
[82.781464, "o", "0"]
[82.831464, "o", " "]
[82.881464, "o", "-"]
[82.931464, "o", "u"]
[82.981464, "o", " "]
[83.031464, "o", "s"]
[83.081464, "o", "e"]
[83.131464, "o", "a"]
[83.181464, "o", "b"]
[83.231464, "o", "e"]
[83.281464, "o", "e"]
[83.331464, "o", " "]
[83.381464, "o", "-"]
[83.431464, "o", "-"]
[83.481464, "o", "o"]
[83.531464, "o", "u"]
[83.581464, "o", "t"]
[83.631464, "o", "p"]
[83.681464, "o", "u"]
[83.731464, "o", "t"]
[83.781464, "o", " "]
[83.831464, "o", "c"]
[83.881464, "o", "a"]
[83.931464, "o", "t"]
[83.981464, "o", " "]
[84.031464, "o", "|"]
[84.081464, "o", " "]
[84.131464, "o", "g"]
[84.181464, "o", "r"]
[84.231464, "o", "e"]
[84.281464, "o", "p"]
[84.331464, "o", " "]
[84.381464, "o", "u"]
[84.431464, "o", "m"]
[84.481464, "o", "o"]
[84.531464, "o", "u"]
[84.581464, "o", "n"]
[84.631464, "o", "t"]
[84.681464, "o", "\r\n"]
[84.702876, "o", "SeaBee: sb_umount: deny umount(4231) dev 29\r\n"]
[84.703739, "o", "[seabee]$ # Press spacebar or hit the play button to continue..."]
[84.703739, "m", "pin protection"]
[84.803739, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[84.903739, "o", "[seabee]$ "]
[85.003739, "o", "#"]
[85.103739, "o", " "]
[85.203739, "o", "P"]
[85.303739, "o", "r"]
[85.403739, "o", "o"]
[85.503739, "o", "t"]
[85.603739, "o", "e"]
[85.703739, "o", "c"]
[85.803739, "o", "t"]
[85.903739, "o", "i"]
[86.003739, "o", "o"]
[86.103739, "o", "n"]
[86.203739, "o", " "]
[86.303739, "o", "o"]
[86.403739, "o", "f"]
[86.503739, "o", " "]
[86.603739, "o", "t"]
[86.703739, "o", "h"]
[86.803739, "o", "e"]
[86.903739, "o", " "]
[87.003739, "o", "B"]
[87.103739, "o", "P"]
[87.203739, "o", "F"]
[87.303739, "o", " "]
[87.403739, "o", "p"]
[87.503739, "o", "i"]
[87.603739, "o", "n"]
[87.703739, "o", "s"]
[87.803739, "o", "\r\n"]
[87.804006, "o", "[seabee]$ "]
[87.904006, "o", "s"]
[88.004006, "o", "u"]
[88.104006, "o", "d"]
[88.204006, "o", "o"]
[88.304006, "o", " "]
[88.404006, "o", "l"]
[88.504006, "o", "s"]
[88.604006, "o", " "]
[88.704006, "o", "/"]
[88.804006, "o", "s"]
[88.904006, "o", "y"]
[89.004006, "o", "s"]
[89.104006, "o", "/"]
[89.204006, "o", "f"]
[89.304006, "o", "s"]
[89.404006, "o", "/"]
[89.504006, "o", "b"]
[89.604006, "o", "p"]
[89.704006, "o", "f"]
[89.804006, "o", "/"]
[89.904006, "o", "s"]
[90.004006, "o", "e"]
[90.104006, "o", "a"]
[90.204006, "o", "b"]
[90.304006, "o", "e"]
[90.404006, "o", "e"]
[90.504006, "o", "\r\n"]
[90.526129, "o", "lsm_bpf_map\t\t   lsm_kernel_read_file     lsm_task_kill\r\n"]
[90.526179, "o", "lsm_file_open\t\t   lsm_locked_down\t    seabee_label_map\r\n"]
[90.526221, "o", "lsm_inode_unlink\t   lsm_ptrace_access_check  seabee_label_pin\r\n"]
[90.526262, "o", "lsm_kernel_load_data\t   lsm_sb_umount\t    seabee_label_process\r\n"]
[90.526301, "o", "lsm_kernel_module_request  lsm_task_alloc\r\n"]
[90.529582, "o", "[seabee]$ "]
[90.629582, "o", "s"]
[90.729582, "o", "u"]
[90.829582, "o", "d"]
[90.929582, "o", "o"]
[91.029582, "o", " "]
[91.129582, "o", "s"]
[91.229582, "o", "t"]
[91.329582, "o", "a"]
[91.429582, "o", "t"]
[91.529582, "o", " "]
[91.629582, "o", "/"]
[91.729582, "o", "s"]
[91.829582, "o", "y"]
[91.929582, "o", "s"]
[92.029582, "o", "/"]
[92.129582, "o", "f"]
[92.229582, "o", "s"]
[92.329582, "o", "/"]
[92.429582, "o", "b"]
[92.529582, "o", "p"]
[92.629582, "o", "f"]
[92.729582, "o", "/"]
[92.829582, "o", "s"]
[92.929582, "o", "e"]
[93.029582, "o", "a"]
[93.129582, "o", "b"]
[93.229582, "o", "e"]
[93.329582, "o", "e"]
[93.429582, "o", "/"]
[93.529582, "o", "l"]
[93.629582, "o", "s"]
[93.729582, "o", "m"]
[93.829582, "o", "_"]
[93.929582, "o", "b"]
[94.029582, "o", "p"]
[94.129582, "o", "f"]
[94.229582, "o", "\r\n"]
[94.251328, "o", "stat: "]
[94.251377, "o", "cannot statx '/sys/fs/bpf/seabee/lsm_bpf'"]
[94.251446, "o", ": No such file or directory"]
[94.251519, "o", "\r\n"]
[94.254782, "o", "[seabee]$ "]
[94.354782, "o", "s"]
[94.454782, "o", "u"]
[94.554782, "o", "d"]
[94.654782, "o", "o"]
[94.754782, "o", " "]
[94.854782, "o", "r"]
[94.954782, "o", "m"]
[95.054782, "o", " "]
[95.154782, "o", "-"]
[95.254782, "o", "f"]
[95.354782, "o", " "]
[95.454782, "o", "/"]
[95.554782, "o", "s"]
[95.654782, "o", "y"]
[95.754782, "o", "s"]
[95.854782, "o", "/"]
[95.954782, "o", "f"]
[96.054782, "o", "s"]
[96.154782, "o", "/"]
[96.254782, "o", "b"]
[96.354782, "o", "p"]
[96.454782, "o", "f"]
[96.554782, "o", "/"]
[96.654782, "o", "s"]
[96.754782, "o", "e"]
[96.854782, "o", "a"]
[96.954782, "o", "b"]
[97.054782, "o", "e"]
[97.154782, "o", "e"]
[97.254782, "o", "/"]
[97.354782, "o", "l"]
[97.454782, "o", "s"]
[97.554782, "o", "m"]
[97.654782, "o", "_"]
[97.754782, "o", "b"]
[97.854782, "o", "p"]
[97.954782, "o", "f"]
[98.054782, "o", "\r\n"]
[98.081376, "o", "[seabee]$ "]
[98.131376, "o", "j"]
[98.181376, "o", "o"]
[98.231376, "o", "u"]
[98.281376, "o", "r"]
[98.331376, "o", "n"]
[98.381376, "o", "a"]
[98.431376, "o", "l"]
[98.481376, "o", "c"]
[98.531376, "o", "t"]
[98.581376, "o", "l"]
[98.631376, "o", " "]
[98.681376, "o", "-"]
[98.731376, "o", "-"]
[98.781376, "o", "n"]
[98.831376, "o", "o"]
[98.881376, "o", "-"]
[98.931376, "o", "h"]
[98.981376, "o", "o"]
[99.031376, "o", "s"]
[99.081376, "o", "t"]
[99.131376, "o", "n"]
[99.181376, "o", "a"]
[99.231376, "o", "m"]
[99.281376, "o", "e"]
[99.331376, "o", " "]
[99.381376, "o", "-"]
[99.431376, "o", "-"]
[99.481376, "o", "n"]
[99.531376, "o", "o"]
[99.581376, "o", "-"]
[99.631376, "o", "p"]
[99.681376, "o", "a"]
[99.731376, "o", "g"]
[99.781376, "o", "e"]
[99.831376, "o", "r"]
[99.881376, "o", " "]
[99.931376, "o", "-"]
[99.981376, "o", "n"]
[100.031376, "o", " "]
[100.081376, "o", "2"]
[100.131376, "o", "0"]
[100.181376, "o", " "]
[100.231376, "o", "-"]
[100.281376, "o", "u"]
[100.331376, "o", " "]
[100.381376, "o", "s"]
[100.431376, "o", "e"]
[100.481376, "o", "a"]
[100.531376, "o", "b"]
[100.581376, "o", "e"]
[100.631376, "o", "e"]
[100.681376, "o", " "]
[100.731376, "o", "-"]
[100.781376, "o", "-"]
[100.831376, "o", "o"]
[100.881376, "o", "u"]
[100.931376, "o", "t"]
[100.981376, "o", "p"]
[101.031376, "o", "u"]
[101.081376, "o", "t"]
[101.131376, "o", " "]
[101.181376, "o", "c"]
[101.231376, "o", "a"]
[101.281376, "o", "t"]
[101.331376, "o", " "]
[101.381376, "o", "|"]
[101.431376, "o", " "]
[101.481376, "o", "g"]
[101.531376, "o", "r"]
[101.581376, "o", "e"]
[101.631376, "o", "p"]
[101.681376, "o", " "]
[101.731376, "o", "r"]
[101.781376, "o", "m"]
[101.831376, "o", "\r\n"]
[101.852108, "o", "[seabee]$ # Press spacebar or hit the play button to continue..."]
[101.852108, "m", "ptrace protection"]
[101.952108, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[102.052108, "o", "[seabee]$ "]
[102.152108, "o", "#"]
[102.252108, "o", " "]
[102.352108, "o", "P"]
[102.452108, "o", "r"]
[102.552108, "o", "o"]
[102.652108, "o", "t"]
[102.752108, "o", "e"]
[102.852108, "o", "c"]
[102.952108, "o", "t"]
[103.052108, "o", "i"]
[103.152108, "o", "o"]
[103.252108, "o", "n"]
[103.352108, "o", " "]
[103.452108, "o", "o"]
[103.552108, "o", "f"]
[103.652108, "o", " "]
[103.752108, "o", "t"]
[103.852108, "o", "h"]
[103.952108, "o", "e"]
[104.052108, "o", " "]
[104.152108, "o", "u"]
[104.252108, "o", "s"]
[104.352108, "o", "e"]
[104.452108, "o", "r"]
[104.552108, "o", "s"]
[104.652108, "o", "p"]
[104.752108, "o", "a"]
[104.852108, "o", "c"]
[104.952108, "o", "e"]
[105.052108, "o", " "]
[105.152108, "o", "p"]
[105.252108, "o", "r"]
[105.352108, "o", "o"]
[105.452108, "o", "c"]
[105.552108, "o", "e"]
[105.652108, "o", "s"]
[105.752108, "o", "s"]
[105.852108, "o", " "]
[105.952108, "o", "f"]
[106.052108, "o", "r"]
[106.152108, "o", "o"]
[106.252108, "o", "m"]
[106.352108, "o", " "]
[106.452108, "o", "p"]
[106.552108, "o", "t"]
[106.652108, "o", "r"]
[106.752108, "o", "a"]
[106.852108, "o", "c"]
[106.952108, "o", "e"]
[107.052108, "o", "("]
[107.152108, "o", ")"]
[107.252108, "o", " "]
[107.352108, "o", "s"]
[107.452108, "o", "y"]
[107.552108, "o", "s"]
[107.652108, "o", "c"]
[107.752108, "o", "a"]
[107.852108, "o", "l"]
[107.952108, "o", "l"]
[108.052108, "o", "\r\n"]
[108.052741, "o", "[seabee]$ "]
[108.152741, "o", "s"]
[108.252741, "o", "u"]
[108.352741, "o", "d"]
[108.452741, "o", "o"]
[108.552741, "o", " "]
[108.652741, "o", "s"]
[108.752741, "o", "t"]
[108.852741, "o", "r"]
[108.952741, "o", "a"]
[109.052741, "o", "c"]
[109.152741, "o", "e"]
[109.252741, "o", " "]
[109.352741, "o", "-"]
[109.452741, "o", "p"]
[109.552741, "o", " "]
[109.652741, "o", "$"]
[109.752741, "o", "P"]
[109.852741, "o", "I"]
[109.952741, "o", "D"]
[110.052741, "o", "\r\n"]
[110.165358, "o", "strace: attach: ptrace(PTRACE_SEIZE, 3757): Operation not permitted\r\n"]
[110.170519, "o", "[seabee]$ "]
[110.220519, "o", "j"]
[110.270519, "o", "o"]
[110.320519, "o", "u"]
[110.370519, "o", "r"]
[110.420519, "o", "n"]
[110.470519, "o", "a"]
[110.520519, "o", "l"]
[110.570519, "o", "c"]
[110.620519, "o", "t"]
[110.670519, "o", "l"]
[110.720519, "o", " "]
[110.770519, "o", "-"]
[110.820519, "o", "-"]
[110.870519, "o", "n"]
[110.920519, "o", "o"]
[110.970519, "o", "-"]
[111.020519, "o", "h"]
[111.070519, "o", "o"]
[111.120519, "o", "s"]
[111.170519, "o", "t"]
[111.220519, "o", "n"]
[111.270519, "o", "a"]
[111.320519, "o", "m"]
[111.370519, "o", "e"]
[111.420519, "o", " "]
[111.470519, "o", "-"]
[111.520519, "o", "-"]
[111.570519, "o", "n"]
[111.620519, "o", "o"]
[111.670519, "o", "-"]
[111.720519, "o", "p"]
[111.770519, "o", "a"]
[111.820519, "o", "g"]
[111.870519, "o", "e"]
[111.920519, "o", "r"]
[111.970519, "o", " "]
[112.020519, "o", "-"]
[112.070519, "o", "n"]
[112.120519, "o", " "]
[112.170519, "o", "2"]
[112.220519, "o", "0"]
[112.270519, "o", " "]
[112.320519, "o", "-"]
[112.370519, "o", "u"]
[112.420519, "o", " "]
[112.470519, "o", "s"]
[112.520519, "o", "e"]
[112.570519, "o", "a"]
[112.620519, "o", "b"]
[112.670519, "o", "e"]
[112.720519, "o", "e"]
[112.770519, "o", " "]
[112.820519, "o", "-"]
[112.870519, "o", "-"]
[112.920519, "o", "o"]
[112.970519, "o", "u"]
[113.020519, "o", "t"]
[113.070519, "o", "p"]
[113.120519, "o", "u"]
[113.170519, "o", "t"]
[113.220519, "o", " "]
[113.270519, "o", "c"]
[113.320519, "o", "a"]
[113.370519, "o", "t"]
[113.420519, "o", " "]
[113.470519, "o", "|"]
[113.520519, "o", " "]
[113.570519, "o", "g"]
[113.620519, "o", "r"]
[113.670519, "o", "e"]
[113.720519, "o", "p"]
[113.770519, "o", " "]
[113.820519, "o", "s"]
[113.870519, "o", "t"]
[113.920519, "o", "r"]
[113.970519, "o", "a"]
[114.020519, "o", "c"]
[114.070519, "o", "e"]
[114.120519, "o", "\r\n"]
[114.151494, "o", "SeaBee: ptrace_access_check: deny strace(4251) ptrace seabee(3757)"]
[114.151684, "o", "\r\n"]
[114.152667, "o", "[seabee]$ # Press spacebar or hit the play button to continue..."]
[114.152667, "m", "kill protection"]
[114.252667, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[114.352667, "o", "[seabee]$ "]
[114.452667, "o", "#"]
[114.552667, "o", " "]
[114.652667, "o", "P"]
[114.752667, "o", "r"]
[114.852667, "o", "o"]
[114.952667, "o", "t"]
[115.052667, "o", "e"]
[115.152667, "o", "c"]
[115.252667, "o", "t"]
[115.352667, "o", "i"]
[115.452667, "o", "o"]
[115.552667, "o", "n"]
[115.652667, "o", " "]
[115.752667, "o", "o"]
[115.852667, "o", "f"]
[115.952667, "o", " "]
[116.052667, "o", "t"]
[116.152667, "o", "h"]
[116.252667, "o", "e"]
[116.352667, "o", " "]
[116.452667, "o", "u"]
[116.552667, "o", "s"]
[116.652667, "o", "e"]
[116.752667, "o", "r"]
[116.852667, "o", "s"]
[116.952667, "o", "p"]
[117.052667, "o", "a"]
[117.152667, "o", "c"]
[117.252667, "o", "e"]
[117.352667, "o", " "]
[117.452667, "o", "p"]
[117.552667, "o", "r"]
[117.652667, "o", "o"]
[117.752667, "o", "c"]
[117.852667, "o", "e"]
[117.952667, "o", "s"]
[118.052667, "o", "s"]
[118.152667, "o", " "]
[118.252667, "o", "f"]
[118.352667, "o", "r"]
[118.452667, "o", "o"]
[118.552667, "o", "m"]
[118.652667, "o", " "]
[118.752667, "o", "t"]
[118.852667, "o", "h"]
[118.952667, "o", "e"]
[119.052667, "o", " "]
[119.152667, "o", "k"]
[119.252667, "o", "i"]
[119.352667, "o", "l"]
[119.452667, "o", "l"]
[119.552667, "o", "("]
[119.652667, "o", ")"]
[119.752667, "o", " "]
[119.852667, "o", "s"]
[119.952667, "o", "y"]
[120.052667, "o", "s"]
[120.152667, "o", "c"]
[120.252667, "o", "a"]
[120.352667, "o", "l"]
[120.452667, "o", "l"]
[120.552667, "o", "\r\n"]
[120.553064, "o", "[seabee]$ "]
[120.653064, "o", "s"]
[120.753064, "o", "u"]
[120.853064, "o", "d"]
[120.953064, "o", "o"]
[121.053064, "o", " "]
[121.153064, "o", "k"]
[121.253064, "o", "i"]
[121.353064, "o", "l"]
[121.453064, "o", "l"]
[121.553064, "o", " "]
[121.653064, "o", "-"]
[121.753064, "o", "9"]
[121.853064, "o", " "]
[121.953064, "o", "$"]
[122.053064, "o", "P"]
[122.153064, "o", "I"]
[122.253064, "o", "D"]
[122.353064, "o", "\r\n"]
[122.387362, "o", "kill: "]
[122.387717, "o", "sending signal to 3757 failed: Operation not permitted\r\n"]
[122.391638, "o", "[seabee]$ "]
[122.441638, "o", "j"]
[122.491638, "o", "o"]
[122.541638, "o", "u"]
[122.591638, "o", "r"]
[122.641638, "o", "n"]
[122.691638, "o", "a"]
[122.741638, "o", "l"]
[122.791638, "o", "c"]
[122.841638, "o", "t"]
[122.891638, "o", "l"]
[122.941638, "o", " "]
[122.991638, "o", "-"]
[123.041638, "o", "-"]
[123.091638, "o", "n"]
[123.141638, "o", "o"]
[123.191638, "o", "-"]
[123.241638, "o", "h"]
[123.291638, "o", "o"]
[123.341638, "o", "s"]
[123.391638, "o", "t"]
[123.441638, "o", "n"]
[123.491638, "o", "a"]
[123.541638, "o", "m"]
[123.591638, "o", "e"]
[123.641638, "o", " "]
[123.691638, "o", "-"]
[123.741638, "o", "-"]
[123.791638, "o", "n"]
[123.841638, "o", "o"]
[123.891638, "o", "-"]
[123.941638, "o", "p"]
[123.991638, "o", "a"]
[124.041638, "o", "g"]
[124.091638, "o", "e"]
[124.141638, "o", "r"]
[124.191638, "o", " "]
[124.241638, "o", "-"]
[124.291638, "o", "n"]
[124.341638, "o", " "]
[124.391638, "o", "2"]
[124.441638, "o", "0"]
[124.491638, "o", " "]
[124.541638, "o", "-"]
[124.591638, "o", "u"]
[124.641638, "o", " "]
[124.691638, "o", "s"]
[124.741638, "o", "e"]
[124.791638, "o", "a"]
[124.841638, "o", "b"]
[124.891638, "o", "e"]
[124.941638, "o", "e"]
[124.991638, "o", " "]
[125.041638, "o", "-"]
[125.091638, "o", "-"]
[125.141638, "o", "o"]
[125.191638, "o", "u"]
[125.241638, "o", "t"]
[125.291638, "o", "p"]
[125.341638, "o", "u"]
[125.391638, "o", "t"]
[125.441638, "o", " "]
[125.491638, "o", "c"]
[125.541638, "o", "a"]
[125.591638, "o", "t"]
[125.641638, "o", " "]
[125.691638, "o", "|"]
[125.741638, "o", " "]
[125.791638, "o", "g"]
[125.841638, "o", "r"]
[125.891638, "o", "e"]
[125.941638, "o", "p"]
[125.991638, "o", " "]
[126.041638, "o", "k"]
[126.091638, "o", "i"]
[126.141638, "o", "l"]
[126.191638, "o", "l"]
[126.241638, "o", "\r\n"]
[126.262836, "o", "SeaBee: task_kill: deny kill(4259) send SIGKILL(9) to seabee(3757)\r\n"]
[126.263732, "o", "[seabee]$ "]
[126.363732, "o", "\r\n"]
