{"version": 2, "width": 80, "height": 24, "timestamp": 1761771614, "duration": 299.345107, "title": "SeeBee demo", "env": {"TERM": "xterm-256color", "SHELL": "/usr/bin/bash"}}
[0.000000, "o", "[seabee]$ "]
[0.100000, "o", "#"]
[0.200000, "o", " "]
[0.300000, "o", "W"]
[0.400000, "o", "e"]
[0.500000, "o", "l"]
[0.600000, "o", "c"]
[0.700000, "o", "o"]
[0.800000, "o", "m"]
[0.900000, "o", "e"]
[1.000000, "o", " "]
[1.100000, "o", "t"]
[1.200000, "o", "o"]
[1.300000, "o", " "]
[1.400000, "o", "t"]
[1.500000, "o", "h"]
[1.600000, "o", "e"]
[1.700000, "o", " "]
[1.800000, "o", "S"]
[1.900000, "o", "e"]
[2.000000, "o", "a"]
[2.100000, "o", "B"]
[2.200000, "o", "e"]
[2.300000, "o", "e"]
[2.400000, "o", " "]
[2.500000, "o", "D"]
[2.600000, "o", "e"]
[2.700000, "o", "m"]
[2.800000, "o", "o"]
[2.900000, "o", "\r\n"]
[2.900214, "o", "[seabee]$ "]
[3.000214, "o", "#"]
[3.100214, "o", " "]
[3.200214, "o", "P"]
[3.300214, "o", "r"]
[3.400214, "o", "e"]
[3.500214, "o", "s"]
[3.600214, "o", "s"]
[3.700214, "o", " "]
[3.800214, "o", "s"]
[3.900214, "o", "p"]
[4.000214, "o", "a"]
[4.100214, "o", "c"]
[4.200214, "o", "e"]
[4.300214, "o", " "]
[4.400214, "o", "b"]
[4.500214, "o", "a"]
[4.600214, "o", "r"]
[4.700214, "o", " "]
[4.800214, "o", "o"]
[4.900214, "o", "r"]
[5.000214, "o", " "]
[5.100214, "o", "h"]
[5.200214, "o", "i"]
[5.300214, "o", "t"]
[5.400214, "o", " "]
[5.500214, "o", "t"]
[5.600214, "o", "h"]
[5.700214, "o", "e"]
[5.800214, "o", " "]
[5.900214, "o", "p"]
[6.000214, "o", "l"]
[6.100214, "o", "a"]
[6.200214, "o", "y"]
[6.300214, "o", " "]
[6.400214, "o", "b"]
[6.500214, "o", "u"]
[6.600214, "o", "t"]
[6.700214, "o", "t"]
[6.800214, "o", "o"]
[6.900214, "o", "n"]
[7.000214, "o", " "]
[7.100214, "o", "t"]
[7.200214, "o", "o"]
[7.300214, "o", " "]
[7.400214, "o", "a"]
[7.500214, "o", "d"]
[7.600214, "o", "v"]
[7.700214, "o", "a"]
[7.800214, "o", "n"]
[7.900214, "o", "c"]
[8.000214, "o", "e"]
[8.100214, "o", "."]
[8.200214, "o", "."]
[8.300214, "o", "."]
[8.400214, "o", "\r\n"]
[8.400568, "o", "[seabee]$ "]
[8.400568, "m", "SeaBee Binary"]
[8.500568, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[8.600568, "o", "[seabee]$ "]
[8.700568, "o", "#"]
[8.800568, "o", " "]
[8.900568, "o", "C"]
[9.000568, "o", "o"]
[9.100568, "o", "m"]
[9.200568, "o", "p"]
[9.300568, "o", "i"]
[9.400568, "o", "l"]
[9.500568, "o", "e"]
[9.600568, "o", " "]
[9.700568, "o", "S"]
[9.800568, "o", "e"]
[9.900568, "o", "a"]
[10.000568, "o", "B"]
[10.100568, "o", "e"]
[10.200568, "o", "e"]
[10.300568, "o", "\r\n"]
[10.300721, "o", "[seabee]$ "]
[10.400721, "o", "m"]
[10.500721, "o", "a"]
[10.600721, "o", "k"]
[10.700721, "o", "e"]
[10.800721, "o", " "]
[10.900721, "o", "r"]
[11.000721, "o", "e"]
[11.100721, "o", "l"]
[11.200721, "o", "e"]
[11.300721, "o", "a"]
[11.400721, "o", "s"]
[11.500721, "o", "e"]
[11.600721, "o", "\r\n"]
[11.603534, "o", "make[1]: Entering directory '/home/ubuntu/seabee'\r\n"]
[11.821107, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`release` profile [optimized]\u001b]8;;\u001b\\ target(s) in 0.14s\r\n"]
[11.838005, "o", "make[1]: Leaving directory '/home/ubuntu/seabee'\r\n"]
[11.838521, "o", "[seabee]$ "]
[11.938521, "o", "\r\n"]
[11.938640, "o", "[seabee]$ "]
[12.038640, "o", "#"]
[12.138640, "o", " "]
[12.238640, "o", "V"]
[12.338640, "o", "i"]
[12.438640, "o", "e"]
[12.538640, "o", "w"]
[12.638640, "o", " "]
[12.738640, "o", "b"]
[12.838640, "o", "i"]
[12.938640, "o", "n"]
[13.038640, "o", "a"]
[13.138640, "o", "r"]
[13.238640, "o", "y"]
[13.338640, "o", " "]
[13.438640, "o", "s"]
[13.538640, "o", "i"]
[13.638640, "o", "z"]
[13.738640, "o", "e"]
[13.838640, "o", "\r\n"]
[13.838861, "o", "[seabee]$ "]
[13.938861, "o", "l"]
[14.038861, "o", "s"]
[14.138861, "o", " "]
[14.238861, "o", "-"]
[14.338861, "o", "l"]
[14.438861, "o", "h"]
[14.538861, "o", " "]
[14.638861, "o", "t"]
[14.738861, "o", "a"]
[14.838861, "o", "r"]
[14.938861, "o", "g"]
[15.038861, "o", "e"]
[15.138861, "o", "t"]
[15.238861, "o", "/"]
[15.338861, "o", "r"]
[15.438861, "o", "e"]
[15.538861, "o", "l"]
[15.638861, "o", "e"]
[15.738861, "o", "a"]
[15.838861, "o", "s"]
[15.938861, "o", "e"]
[16.038861, "o", "/"]
[16.138861, "o", "s"]
[16.238861, "o", "e"]
[16.338861, "o", "a"]
[16.438861, "o", "b"]
[16.538861, "o", "e"]
[16.638861, "o", "e"]
[16.738861, "o", "\r\n"]
[16.742219, "o", "-rwxrwxr-x 2 ubuntu ubuntu 8.0M Oct 29 16:36 \u001b[0m\u001b[01;32mtarget/release/seabee\u001b[0m\r\n"]
[16.742693, "o", "[seabee]$ "]
[16.842693, "o", "\r\n"]
[16.842814, "o", "[seabee]$ "]
[16.942814, "o", "#"]
[17.042814, "o", " "]
[17.142814, "o", "V"]
[17.242814, "o", "i"]
[17.342814, "o", "e"]
[17.442814, "o", "w"]
[17.542814, "o", " "]
[17.642814, "o", "i"]
[17.742814, "o", "n"]
[17.842814, "o", "f"]
[17.942814, "o", "o"]
[18.042814, "o", "r"]
[18.142814, "o", "m"]
[18.242814, "o", "a"]
[18.342814, "o", "t"]
[18.442814, "o", "i"]
[18.542814, "o", "o"]
[18.642814, "o", "n"]
[18.742814, "o", " "]
[18.842814, "o", "a"]
[18.942814, "o", "b"]
[19.042814, "o", "o"]
[19.142814, "o", "u"]
[19.242814, "o", "t"]
[19.342814, "o", " "]
[19.442814, "o", "t"]
[19.542814, "o", "h"]
[19.642814, "o", "e"]
[19.742814, "o", " "]
[19.842814, "o", "b"]
[19.942814, "o", "i"]
[20.042814, "o", "n"]
[20.142814, "o", "a"]
[20.242814, "o", "r"]
[20.342814, "o", "y"]
[20.442814, "o", "\r\n"]
[20.443105, "o", "[seabee]$ "]
[20.543105, "o", "f"]
[20.643105, "o", "i"]
[20.743105, "o", "l"]
[20.843105, "o", "e"]
[20.943105, "o", " "]
[21.043105, "o", "t"]
[21.143105, "o", "a"]
[21.243105, "o", "r"]
[21.343105, "o", "g"]
[21.443105, "o", "e"]
[21.543105, "o", "t"]
[21.643105, "o", "/"]
[21.743105, "o", "r"]
[21.843105, "o", "e"]
[21.943105, "o", "l"]
[22.043105, "o", "e"]
[22.143105, "o", "a"]
[22.243105, "o", "s"]
[22.343105, "o", "e"]
[22.443105, "o", "/"]
[22.543105, "o", "s"]
[22.643105, "o", "e"]
[22.743105, "o", "a"]
[22.843105, "o", "b"]
[22.943105, "o", "e"]
[23.043105, "o", "e"]
[23.143105, "o", "\r\n"]
[23.163272, "o", "target/release/seabee: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=89383100e1a314dbdca94d8cc41c276ee4963cab, for GNU/Linux 3.2.0, not stripped\r\n"]
[23.163875, "o", "[seabee]$ "]
[23.263875, "o", "\r\n"]
[23.263977, "o", "[seabee]$ "]
[23.363977, "o", "#"]
[23.463977, "o", " "]
[23.563977, "o", "O"]
[23.663977, "o", "n"]
[23.763977, "o", "l"]
[23.863977, "o", "y"]
[23.963977, "o", " "]
[24.063977, "o", "a"]
[24.163977, "o", " "]
[24.263977, "o", "f"]
[24.363977, "o", "e"]
[24.463977, "o", "w"]
[24.563977, "o", " "]
[24.663977, "o", "d"]
[24.763977, "o", "y"]
[24.863977, "o", "n"]
[24.963977, "o", "a"]
[25.063977, "o", "m"]
[25.163977, "o", "i"]
[25.263977, "o", "c"]
[25.363977, "o", " "]
[25.463977, "o", "d"]
[25.563977, "o", "e"]
[25.663977, "o", "p"]
[25.763977, "o", "e"]
[25.863977, "o", "n"]
[25.963977, "o", "d"]
[26.063977, "o", "e"]
[26.163977, "o", "n"]
[26.263977, "o", "c"]
[26.363977, "o", "i"]
[26.463977, "o", "e"]
[26.563977, "o", "s"]
[26.663977, "o", "\r\n"]
[26.664273, "o", "[seabee]$ "]
[26.764273, "o", "l"]
[26.864273, "o", "d"]
[26.964273, "o", "d"]
[27.064273, "o", " "]
[27.164273, "o", "t"]
[27.264273, "o", "a"]
[27.364273, "o", "r"]
[27.464273, "o", "g"]
[27.564273, "o", "e"]
[27.664273, "o", "t"]
[27.764273, "o", "/"]
[27.864273, "o", "r"]
[27.964273, "o", "e"]
[28.064273, "o", "l"]
[28.164273, "o", "e"]
[28.264273, "o", "a"]
[28.364273, "o", "s"]
[28.464273, "o", "e"]
[28.564273, "o", "/"]
[28.664273, "o", "s"]
[28.764273, "o", "e"]
[28.864273, "o", "a"]
[28.964273, "o", "b"]
[29.064273, "o", "e"]
[29.164273, "o", "e"]
[29.264273, "o", "\r\n"]
[29.273585, "o", "\tlinux-vdso.so.1 (0x00007fffbc589000)\r\n\tlibgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x000079b6184ef000)\r\n\tlibc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x000079b617a00000)\r\n\t/lib64/ld-linux-x86-64.so.2 (0x000079b618527000)"]
[29.273907, "o", "\r\n"]
[29.274531, "o", "[seabee]$ "]
[29.374531, "o", "\r\n"]
[29.374633, "o", "[seabee]$ "]
[29.474633, "o", "#"]
[29.574633, "o", " "]
[29.674633, "o", "P"]
[29.774633, "o", "r"]
[29.874633, "o", "e"]
[29.974633, "o", "s"]
[30.074633, "o", "s"]
[30.174633, "o", " "]
[30.274633, "o", "s"]
[30.374633, "o", "p"]
[30.474633, "o", "a"]
[30.574633, "o", "c"]
[30.674633, "o", "e"]
[30.774633, "o", " "]
[30.874633, "o", "t"]
[30.974633, "o", "o"]
[31.074633, "o", " "]
[31.174633, "o", "a"]
[31.274633, "o", "d"]
[31.374633, "o", "v"]
[31.474633, "o", "a"]
[31.574633, "o", "n"]
[31.674633, "o", "c"]
[31.774633, "o", "e"]
[31.874633, "o", "."]
[31.974633, "o", "."]
[32.074633, "o", "."]
[32.174633, "o", "\r\n"]
[32.174903, "o", "[seabee]$ "]
[32.174903, "m", "Start SeaBee"]
[32.274903, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[32.374903, "o", "[seabee]$ "]
[32.474903, "o", "#"]
[32.574903, "o", " "]
[32.674903, "o", "S"]
[32.774903, "o", "t"]
[32.874903, "o", "a"]
[32.974903, "o", "r"]
[33.074903, "o", "t"]
[33.174903, "o", " "]
[33.274903, "o", "u"]
[33.374903, "o", "p"]
[33.474903, "o", " "]
[33.574903, "o", "S"]
[33.674903, "o", "e"]
[33.774903, "o", "a"]
[33.874903, "o", "B"]
[33.974903, "o", "e"]
[34.074903, "o", "e"]
[34.174903, "o", "\r\n"]
[34.175108, "o", "[seabee]$ "]
[34.275108, "o", "s"]
[34.375108, "o", "u"]
[34.475108, "o", "d"]
[34.575108, "o", "o"]
[34.675108, "o", " "]
[34.775108, "o", "s"]
[34.875108, "o", "y"]
[34.975108, "o", "s"]
[35.075108, "o", "t"]
[35.175108, "o", "e"]
[35.275108, "o", "m"]
[35.375108, "o", "c"]
[35.475108, "o", "t"]
[35.575108, "o", "l"]
[35.675108, "o", " "]
[35.775108, "o", "s"]
[35.875108, "o", "t"]
[35.975108, "o", "a"]
[36.075108, "o", "r"]
[36.175108, "o", "t"]
[36.275108, "o", " "]
[36.375108, "o", "t"]
[36.475108, "o", "e"]
[36.575108, "o", "s"]
[36.675108, "o", "t"]
[36.775108, "o", "_"]
[36.875108, "o", "s"]
[36.975108, "o", "e"]
[37.075108, "o", "a"]
[37.175108, "o", "b"]
[37.275108, "o", "e"]
[37.375108, "o", "e"]
[37.475108, "o", "\r\n"]
[37.520671, "o", "[seabee]$ "]
[37.620671, "o", "#"]
[37.720671, "o", " "]
[37.820671, "o", "C"]
[37.920671, "o", "h"]
[38.020671, "o", "e"]
[38.120671, "o", "c"]
[38.220671, "o", "k"]
[38.320671, "o", " "]
[38.420671, "o", "S"]
[38.520671, "o", "e"]
[38.620671, "o", "a"]
[38.720671, "o", "B"]
[38.820671, "o", "e"]
[38.920671, "o", "e"]
[39.020671, "o", " "]
[39.120671, "o", "s"]
[39.220671, "o", "t"]
[39.320671, "o", "a"]
[39.420671, "o", "t"]
[39.520671, "o", "u"]
[39.620671, "o", "s"]
[39.720671, "o", "\r\n"]
[39.721608, "o", "[seabee]$ "]
[39.821608, "o", "s"]
[39.921608, "o", "y"]
[40.021608, "o", "s"]
[40.121608, "o", "t"]
[40.221608, "o", "e"]
[40.321608, "o", "m"]
[40.421608, "o", "c"]
[40.521608, "o", "t"]
[40.621608, "o", "l"]
[40.721608, "o", " "]
[40.821608, "o", "s"]
[40.921608, "o", "t"]
[41.021608, "o", "a"]
[41.121608, "o", "t"]
[41.221608, "o", "u"]
[41.321608, "o", "s"]
[41.421608, "o", " "]
[41.521608, "o", "-"]
[41.621608, "o", "-"]
[41.721608, "o", "n"]
[41.821608, "o", "o"]
[41.921608, "o", "-"]
[42.021608, "o", "p"]
[42.121608, "o", "a"]
[42.221608, "o", "g"]
[42.321608, "o", "e"]
[42.421608, "o", "r"]
[42.521608, "o", " "]
[42.621608, "o", "-"]
[42.721608, "o", "n"]
[42.821608, "o", " "]
[42.921608, "o", "0"]
[43.021608, "o", " "]
[43.121608, "o", "t"]
[43.221608, "o", "e"]
[43.321608, "o", "s"]
[43.421608, "o", "t"]
[43.521608, "o", "_"]
[43.621608, "o", "s"]
[43.721608, "o", "e"]
[43.821608, "o", "a"]
[43.921608, "o", "b"]
[44.021608, "o", "e"]
[44.121608, "o", "e"]
[44.221608, "o", "\r\n"]
[44.234890, "o", "\u001b[0;1;32m●\u001b[0m test_seabee.service - SeaBee Service\r\n     Loaded: loaded (\u001b]8;;file://ubuntu/etc/systemd/system/test_seabee.service\u0007/etc/systemd/system/test_seabee.service\u001b]8;;\u0007; static\u001b[0;1;32m\u001b[0m)\r\n"]
[44.234950, "o", "     Active: \u001b[0;1;32mactive (running)\u001b[0m since Wed 2025-10-29 21:00:03 UTC; 19ms ago\r\n"]
[44.235077, "o", "   Main PID: 45684 (seabee)\r\n      Tasks: 2 (limit: 9486)\r\n     Memory: 4.6M (peak: 4.6M)\r\n        CPU: 21ms\r\n     CGroup: /system.slice/test_seabee.service\r\n"]
[44.237974, "o", "             └─\u001b[0;38;5;245m45684 /usr/sbin/seabee --sigint true --log-level debug\u001b[0m\r\n"]
[44.238607, "o", "[seabee]$ "]
[44.338607, "o", "#"]
[44.438607, "o", " "]
[44.538607, "o", "P"]
[44.638607, "o", "r"]
[44.738607, "o", "e"]
[44.838607, "o", "s"]
[44.938607, "o", "s"]
[45.038607, "o", " "]
[45.138607, "o", "s"]
[45.238607, "o", "p"]
[45.338607, "o", "a"]
[45.438607, "o", "c"]
[45.538607, "o", "e"]
[45.638607, "o", " "]
[45.738607, "o", "t"]
[45.838607, "o", "o"]
[45.938607, "o", " "]
[46.038607, "o", "a"]
[46.138607, "o", "d"]
[46.238607, "o", "v"]
[46.338607, "o", "a"]
[46.438607, "o", "n"]
[46.538607, "o", "c"]
[46.638607, "o", "e"]
[46.738607, "o", "."]
[46.838607, "o", "."]
[46.938607, "o", "."]
[47.038607, "o", "\r\n"]
[47.038862, "o", "[seabee]$ "]
[47.038862, "m", "journald"]
[47.138862, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[47.238862, "o", "[seabee]$ "]
[47.338862, "o", "#"]
[47.438862, "o", " "]
[47.538862, "o", "V"]
[47.638862, "o", "i"]
[47.738862, "o", "e"]
[47.838862, "o", "w"]
[47.938862, "o", " "]
[48.038862, "o", "S"]
[48.138862, "o", "e"]
[48.238862, "o", "a"]
[48.338862, "o", "B"]
[48.438862, "o", "e"]
[48.538862, "o", "e"]
[48.638862, "o", " "]
[48.738862, "o", "l"]
[48.838862, "o", "o"]
[48.938862, "o", "g"]
[49.038862, "o", "s"]
[49.138862, "o", " "]
[49.238862, "o", "w"]
[49.338862, "o", "i"]
[49.438862, "o", "t"]
[49.538862, "o", "h"]
[49.638862, "o", " "]
[49.738862, "o", "j"]
[49.838862, "o", "o"]
[49.938862, "o", "u"]
[50.038862, "o", "r"]
[50.138862, "o", "n"]
[50.238862, "o", "a"]
[50.338862, "o", "l"]
[50.438862, "o", "c"]
[50.538862, "o", "t"]
[50.638862, "o", "l"]
[50.738862, "o", "\r\n"]
[50.739345, "o", "[seabee]$ "]
[50.839345, "o", "j"]
[50.939345, "o", "o"]
[51.039345, "o", "u"]
[51.139345, "o", "r"]
[51.239345, "o", "n"]
[51.339345, "o", "a"]
[51.439345, "o", "l"]
[51.539345, "o", "c"]
[51.639345, "o", "t"]
[51.739345, "o", "l"]
[51.839345, "o", " "]
[51.939345, "o", "-"]
[52.039345, "o", "-"]
[52.139345, "o", "n"]
[52.239345, "o", "o"]
[52.339345, "o", "-"]
[52.439345, "o", "p"]
[52.539345, "o", "a"]
[52.639345, "o", "g"]
[52.739345, "o", "e"]
[52.839345, "o", "r"]
[52.939345, "o", " "]
[53.039345, "o", "-"]
[53.139345, "o", "n"]
[53.239345, "o", " "]
[53.339345, "o", "1"]
[53.439345, "o", "0"]
[53.539345, "o", " "]
[53.639345, "o", "-"]
[53.739345, "o", "u"]
[53.839345, "o", " "]
[53.939345, "o", "t"]
[54.039345, "o", "e"]
[54.139345, "o", "s"]
[54.239345, "o", "t"]
[54.339345, "o", "_"]
[54.439345, "o", "s"]
[54.539345, "o", "e"]
[54.639345, "o", "a"]
[54.739345, "o", "b"]
[54.839345, "o", "e"]
[54.939345, "o", "e"]
[55.039345, "o", " "]
[55.139345, "o", "-"]
[55.239345, "o", "-"]
[55.339345, "o", "o"]
[55.439345, "o", "u"]
[55.539345, "o", "t"]
[55.639345, "o", "p"]
[55.739345, "o", "u"]
[55.839345, "o", "t"]
[55.939345, "o", " "]
[56.039345, "o", "c"]
[56.139345, "o", "a"]
[56.239345, "o", "t"]
[56.339345, "o", "\r\n"]
[56.347624, "o", "No such file or directory (os error 2)\r\n"]
[56.347669, "o", "\u001b[34mDEBUG\u001b[0m Start boot time policy load\r\n"]
[56.347706, "o", "\u001b[34mDEBUG\u001b[0m added path /usr/sbin/seabeectl to scope for policy 1\r\n"]
[56.347743, "o", "\u001b[34mDEBUG\u001b[0m exit SeaBee init\r\n"]
[56.347780, "o", "\u001b[34mDEBUG\u001b[0m Starting main loop...\r\n"]
[56.347817, "o", "\u001b[34mDEBUG\u001b[0m SeaBee: msg: debug seabee(45684) label task seabee(45684) as 1\r\n"]
[56.347854, "o", "\u001b[34mDEBUG\u001b[0m SeaBee: msg: debug seabee(45684) label task ctrl-c(45684) as 1\r\n"]
[56.347901, "o", "\u001b[34mDEBUG\u001b[0m SeaBee: msg: debug seabee(45684) label socket as 1\r\n"]
[56.347939, "o", "\u001b[32m INFO\u001b[0m SeaBee: ptrace_access_check: deny systemd-journal(7419) ptrace mode 9 on seabee(45684)\r\n"]
[56.347976, "o", "\u001b[32m INFO\u001b[0m SeaBee: ptrace_access_check: deny systemd-journal(7419) ptrace mode 9 on seabee(45684)\r\n"]
[56.349213, "o", "[seabee]$ "]
[56.449213, "o", "#"]
[56.549213, "o", " "]
[56.649213, "o", "P"]
[56.749213, "o", "r"]
[56.849213, "o", "e"]
[56.949213, "o", "s"]
[57.049213, "o", "s"]
[57.149213, "o", " "]
[57.249213, "o", "s"]
[57.349213, "o", "p"]
[57.449213, "o", "a"]
[57.549213, "o", "c"]
[57.649213, "o", "e"]
[57.749213, "o", " "]
[57.849213, "o", "t"]
[57.949213, "o", "o"]
[58.049213, "o", " "]
[58.149213, "o", "a"]
[58.249213, "o", "d"]
[58.349213, "o", "v"]
[58.449213, "o", "a"]
[58.549213, "o", "n"]
[58.649213, "o", "c"]
[58.749213, "o", "e"]
[58.849213, "o", "."]
[58.949213, "o", "."]
[59.049213, "o", "."]
[59.149213, "o", "\r\n"]
[59.149593, "o", "[seabee]$ "]
[59.149593, "m", "BPFFS mount protection"]
[59.249593, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[59.349593, "o", "[seabee]$ "]
[59.449593, "o", "#"]
[59.549593, "o", " "]
[59.649593, "o", "S"]
[59.749593, "o", "e"]
[59.849593, "o", "a"]
[59.949593, "o", "B"]
[60.049593, "o", "e"]
[60.149593, "o", "e"]
[60.249593, "o", " "]
[60.349593, "o", "p"]
[60.449593, "o", "r"]
[60.549593, "o", "o"]
[60.649593, "o", "t"]
[60.749593, "o", "e"]
[60.849593, "o", "c"]
[60.949593, "o", "t"]
[61.049593, "o", "s"]
[61.149593, "o", " "]
[61.249593, "o", "t"]
[61.349593, "o", "h"]
[61.449593, "o", "e"]
[61.549593, "o", " "]
[61.649593, "o", "b"]
[61.749593, "o", "p"]
[61.849593, "o", "f"]
[61.949593, "o", "f"]
[62.049593, "o", "s"]
[62.149593, "o", " "]
[62.249593, "o", "m"]
[62.349593, "o", "o"]
[62.449593, "o", "u"]
[62.549593, "o", "n"]
[62.649593, "o", "t"]
[62.749593, "o", "\r\n"]
[62.749997, "o", "[seabee]$ "]
[62.849997, "o", "m"]
[62.949997, "o", "o"]
[63.049997, "o", "u"]
[63.149997, "o", "n"]
[63.249997, "o", "t"]
[63.349997, "o", " "]
[63.449997, "o", "|"]
[63.549997, "o", " "]
[63.649997, "o", "g"]
[63.749997, "o", "r"]
[63.849997, "o", "e"]
[63.949997, "o", "p"]
[64.049997, "o", " "]
[64.149997, "o", "/"]
[64.249997, "o", "s"]
[64.349997, "o", "y"]
[64.449997, "o", "s"]
[64.549997, "o", "/"]
[64.649997, "o", "f"]
[64.749997, "o", "s"]
[64.849997, "o", "/"]
[64.949997, "o", "b"]
[65.049997, "o", "p"]
[65.149997, "o", "f"]
[65.249997, "o", "\r\n"]
[65.255501, "o", "bpf on \u001b[01;31m\u001b[K/sys/fs/bpf\u001b[m\u001b[K type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)\r\n"]
[65.256278, "o", "[seabee]$ "]
[65.356278, "o", "\r\n"]
[65.356504, "o", "[seabee]$ "]
[65.456504, "o", "#"]
[65.556504, "o", " "]
[65.656504, "o", "e"]
[65.756504, "o", "B"]
[65.856504, "o", "P"]
[65.956504, "o", "F"]
[66.056504, "o", " "]
[66.156504, "o", "P"]
[66.256504, "o", "r"]
[66.356504, "o", "o"]
[66.456504, "o", "g"]
[66.556504, "o", "r"]
[66.656504, "o", "a"]
[66.756504, "o", "m"]
[66.856504, "o", "s"]
[66.956504, "o", " "]
[67.056504, "o", "u"]
[67.156504, "o", "s"]
[67.256504, "o", "e"]
[67.356504, "o", " "]
[67.456504, "o", "b"]
[67.556504, "o", "p"]
[67.656504, "o", "f"]
[67.756504, "o", "f"]
[67.856504, "o", "s"]
[67.956504, "o", " "]
[68.056504, "o", "m"]
[68.156504, "o", "o"]
[68.256504, "o", "u"]
[68.356504, "o", "n"]
[68.456504, "o", "t"]
[68.556504, "o", " "]
[68.656504, "o", "f"]
[68.756504, "o", "o"]
[68.856504, "o", "r"]
[68.956504, "o", " "]
[69.056504, "o", "p"]
[69.156504, "o", "i"]
[69.256504, "o", "n"]
[69.356504, "o", "n"]
[69.456504, "o", "i"]
[69.556504, "o", "n"]
[69.656504, "o", "g"]
[69.756504, "o", "\r\n"]
[69.757045, "o", "[seabee]$ "]
[69.857045, "o", "s"]
[69.957045, "o", "u"]
[70.057045, "o", "d"]
[70.157045, "o", "o"]
[70.257045, "o", " "]
[70.357045, "o", "l"]
[70.457045, "o", "s"]
[70.557045, "o", " "]
[70.657045, "o", "-"]
[70.757045, "o", "l"]
[70.857045, "o", " "]
[70.957045, "o", "/"]
[71.057045, "o", "s"]
[71.157045, "o", "y"]
[71.257045, "o", "s"]
[71.357045, "o", "/"]
[71.457045, "o", "f"]
[71.557045, "o", "s"]
[71.657045, "o", "/"]
[71.757045, "o", "b"]
[71.857045, "o", "p"]
[71.957045, "o", "f"]
[72.057045, "o", "\r\n"]
[72.078077, "o", "total 0\r\ndrwxr-xr-x 2 root root 0 Oct 29 21:00 seabee\r\n"]
[72.080827, "o", "[seabee]$ "]
[72.180827, "o", "\r\n"]
[72.180979, "o", "[seabee]$ "]
[72.280979, "o", "#"]
[72.380979, "o", " "]
[72.480979, "o", "a"]
[72.580979, "o", "t"]
[72.680979, "o", "t"]
[72.780979, "o", "e"]
[72.880979, "o", "m"]
[72.980979, "o", "p"]
[73.080979, "o", "t"]
[73.180979, "o", " "]
[73.280979, "o", "t"]
[73.380979, "o", "o"]
[73.480979, "o", " "]
[73.580979, "o", "u"]
[73.680979, "o", "n"]
[73.780979, "o", "m"]
[73.880979, "o", "o"]
[73.980979, "o", "u"]
[74.080979, "o", "n"]
[74.180979, "o", "t"]
[74.280979, "o", " "]
[74.380979, "o", "b"]
[74.480979, "o", "p"]
[74.580979, "o", "f"]
[74.680979, "o", "f"]
[74.780979, "o", "s"]
[74.880979, "o", "\r\n"]
[74.881341, "o", "[seabee]$ "]
[74.981341, "o", "s"]
[75.081341, "o", "u"]
[75.181341, "o", "d"]
[75.281341, "o", "o"]
[75.381341, "o", " "]
[75.481341, "o", "u"]
[75.581341, "o", "m"]
[75.681341, "o", "o"]
[75.781341, "o", "u"]
[75.881341, "o", "n"]
[75.981341, "o", "t"]
[76.081341, "o", " "]
[76.181341, "o", "-"]
[76.281341, "o", "f"]
[76.381341, "o", " "]
[76.481341, "o", "/"]
[76.581341, "o", "s"]
[76.681341, "o", "y"]
[76.781341, "o", "s"]
[76.881341, "o", "/"]
[76.981341, "o", "f"]
[77.081341, "o", "s"]
[77.181341, "o", "/"]
[77.281341, "o", "b"]
[77.381341, "o", "p"]
[77.481341, "o", "f"]
[77.581341, "o", "\r\n"]
[77.601225, "o", "umount: /sys/fs/bpf: must be superuser to unmount.\r\n"]
[77.604393, "o", "[seabee]$ "]
[77.704393, "o", "\r\n"]
[77.704524, "o", "[seabee]$ "]
[77.804524, "o", "#"]
[77.904524, "o", " "]
[78.004524, "o", "C"]
[78.104524, "o", "h"]
[78.204524, "o", "e"]
[78.304524, "o", "c"]
[78.404524, "o", "k"]
[78.504524, "o", " "]
[78.604524, "o", "S"]
[78.704524, "o", "e"]
[78.804524, "o", "a"]
[78.904524, "o", "B"]
[79.004524, "o", "e"]
[79.104524, "o", "e"]
[79.204524, "o", " "]
[79.304524, "o", "l"]
[79.404524, "o", "o"]
[79.504524, "o", "g"]
[79.604524, "o", "s"]
[79.704524, "o", " "]
[79.804524, "o", "t"]
[79.904524, "o", "o"]
[80.004524, "o", " "]
[80.104524, "o", "s"]
[80.204524, "o", "e"]
[80.304524, "o", "e"]
[80.404524, "o", " "]
[80.504524, "o", "d"]
[80.604524, "o", "e"]
[80.704524, "o", "n"]
[80.804524, "o", "i"]
[80.904524, "o", "a"]
[81.004524, "o", "l"]
[81.104524, "o", "\r\n"]
[81.104972, "o", "[seabee]$ "]
[81.154972, "o", "j"]
[81.204972, "o", "o"]
[81.254972, "o", "u"]
[81.304972, "o", "r"]
[81.354972, "o", "n"]
[81.404972, "o", "a"]
[81.454972, "o", "l"]
[81.504972, "o", "c"]
[81.554972, "o", "t"]
[81.604972, "o", "l"]
[81.654972, "o", " "]
[81.704972, "o", "-"]
[81.754972, "o", "-"]
[81.804972, "o", "n"]
[81.854972, "o", "o"]
[81.904972, "o", "-"]
[81.954972, "o", "h"]
[82.004972, "o", "o"]
[82.054972, "o", "s"]
[82.104972, "o", "t"]
[82.154972, "o", "n"]
[82.204972, "o", "a"]
[82.254972, "o", "m"]
[82.304972, "o", "e"]
[82.354972, "o", " "]
[82.404972, "o", "-"]
[82.454972, "o", "-"]
[82.504972, "o", "n"]
[82.554972, "o", "o"]
[82.604972, "o", "-"]
[82.654972, "o", "p"]
[82.704972, "o", "a"]
[82.754972, "o", "g"]
[82.804972, "o", "e"]
[82.854972, "o", "r"]
[82.904972, "o", " "]
[82.954972, "o", "-"]
[83.004972, "o", "n"]
[83.054972, "o", " "]
[83.104972, "o", "2"]
[83.154972, "o", "0"]
[83.204972, "o", " "]
[83.254972, "o", "-"]
[83.304972, "o", "u"]
[83.354972, "o", " "]
[83.404972, "o", "t"]
[83.454972, "o", "e"]
[83.504972, "o", "s"]
[83.554972, "o", "t"]
[83.604972, "o", "_"]
[83.654972, "o", "s"]
[83.704972, "o", "e"]
[83.754972, "o", "a"]
[83.804972, "o", "b"]
[83.854972, "o", "e"]
[83.904972, "o", "e"]
[83.954972, "o", " "]
[84.004972, "o", "-"]
[84.054972, "o", "-"]
[84.104972, "o", "o"]
[84.154972, "o", "u"]
[84.204972, "o", "t"]
[84.254972, "o", "p"]
[84.304972, "o", "u"]
[84.354972, "o", "t"]
[84.404972, "o", " "]
[84.454972, "o", "c"]
[84.504972, "o", "a"]
[84.554972, "o", "t"]
[84.604972, "o", " "]
[84.654972, "o", "|"]
[84.704972, "o", " "]
[84.754972, "o", "g"]
[84.804972, "o", "r"]
[84.854972, "o", "e"]
[84.904972, "o", "p"]
[84.954972, "o", " "]
[85.004972, "o", "u"]
[85.054972, "o", "m"]
[85.104972, "o", "o"]
[85.154972, "o", "u"]
[85.204972, "o", "n"]
[85.254972, "o", "t"]
[85.304972, "o", "\r\n"]
[85.314492, "o", "\u001b[33m WARN\u001b[0m SeaBee: sb_\u001b[01;31m\u001b[Kumount\u001b[m\u001b[K: deny \u001b[01;31m\u001b[Kumount\u001b[m\u001b[K(45752) dev 30\r\n"]
[85.315414, "o", "[seabee]$ "]
[85.415414, "o", "#"]
[85.515414, "o", " "]
[85.615414, "o", "P"]
[85.715414, "o", "r"]
[85.815414, "o", "e"]
[85.915414, "o", "s"]
[86.015414, "o", "s"]
[86.115414, "o", " "]
[86.215414, "o", "s"]
[86.315414, "o", "p"]
[86.415414, "o", "a"]
[86.515414, "o", "c"]
[86.615414, "o", "e"]
[86.715414, "o", " "]
[86.815414, "o", "t"]
[86.915414, "o", "o"]
[87.015414, "o", " "]
[87.115414, "o", "a"]
[87.215414, "o", "d"]
[87.315414, "o", "v"]
[87.415414, "o", "a"]
[87.515414, "o", "n"]
[87.615414, "o", "c"]
[87.715414, "o", "e"]
[87.815414, "o", "."]
[87.915414, "o", "."]
[88.015414, "o", "."]
[88.115414, "o", "\r\n"]
[88.115813, "o", "[seabee]$ "]
[88.115813, "m", "pin protection"]
[88.215813, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[88.315813, "o", "[seabee]$ "]
[88.415813, "o", "#"]
[88.515813, "o", " "]
[88.615813, "o", "S"]
[88.715813, "o", "e"]
[88.815813, "o", "a"]
[88.915813, "o", "B"]
[89.015813, "o", "e"]
[89.115813, "o", "e"]
[89.215813, "o", " "]
[89.315813, "o", "p"]
[89.415813, "o", "r"]
[89.515813, "o", "o"]
[89.615813, "o", "t"]
[89.715813, "o", "e"]
[89.815813, "o", "c"]
[89.915813, "o", "t"]
[90.015813, "o", "s"]
[90.115813, "o", " "]
[90.215813, "o", "e"]
[90.315813, "o", "B"]
[90.415813, "o", "P"]
[90.515813, "o", "F"]
[90.615813, "o", " "]
[90.715813, "o", "p"]
[90.815813, "o", "i"]
[90.915813, "o", "n"]
[91.015813, "o", "s"]
[91.115813, "o", "\r\n"]
[91.116149, "o", "[seabee]$ "]
[91.216149, "o", "s"]
[91.316149, "o", "u"]
[91.416149, "o", "d"]
[91.516149, "o", "o"]
[91.616149, "o", " "]
[91.716149, "o", "l"]
[91.816149, "o", "s"]
[91.916149, "o", " "]
[92.016149, "o", "/"]
[92.116149, "o", "s"]
[92.216149, "o", "y"]
[92.316149, "o", "s"]
[92.416149, "o", "/"]
[92.516149, "o", "f"]
[92.616149, "o", "s"]
[92.716149, "o", "/"]
[92.816149, "o", "b"]
[92.916149, "o", "p"]
[93.016149, "o", "f"]
[93.116149, "o", "/"]
[93.216149, "o", "s"]
[93.316149, "o", "e"]
[93.416149, "o", "a"]
[93.516149, "o", "b"]
[93.616149, "o", "e"]
[93.716149, "o", "e"]
[93.816149, "o", "\r\n"]
[93.829339, "o", "seabee_bpf_map\t\t      seabee_label_map\r\n"]
[93.829804, "o", "seabee_file_open\t      seabee_label_pin\r\nseabee_inode_permission       seabee_label_process\r\nseabee_inode_rename\t      seabee_label_sock\r\nseabee_inode_rmdir\t      seabee_locked_down\r\nseabee_inode_setattr\t      seabee_ptrace_access_check\r\nseabee_inode_setxattr\t      seabee_sb_umount\r\nseabee_inode_unlink\t      seabee_start_pin\r\nseabee_kernel_load_data       seabee_stop_pin\r\nseabee_kernel_module_request  seabee_task_kill\r\nseabee_kernel_read_file       seabee_unlabel_map\r\nseabee_label_child_process    seabeectl_auth\r\nseabee_label_inode_runtime\r\n"]
[93.831790, "o", "[seabee]$ "]
[93.931790, "o", "\r\n"]
[93.931947, "o", "[seabee]$ "]
[94.031947, "o", "#"]
[94.131947, "o", " "]
[94.231947, "o", "E"]
[94.331947, "o", "x"]
[94.431947, "o", "a"]
[94.531947, "o", "m"]
[94.631947, "o", "i"]
[94.731947, "o", "n"]
[94.831947, "o", "e"]
[94.931947, "o", " "]
[95.031947, "o", "o"]
[95.131947, "o", "n"]
[95.231947, "o", "e"]
[95.331947, "o", " "]
[95.431947, "o", "o"]
[95.531947, "o", "f"]
[95.631947, "o", " "]
[95.731947, "o", "S"]
[95.831947, "o", "e"]
[95.931947, "o", "a"]
[96.031947, "o", "B"]
[96.131947, "o", "e"]
[96.231947, "o", "e"]
[96.331947, "o", "'"]
[96.431947, "o", "s"]
[96.531947, "o", " "]
[96.631947, "o", "p"]
[96.731947, "o", "i"]
[96.831947, "o", "n"]
[96.931947, "o", "s"]
[97.031947, "o", "\r\n"]
[97.032305, "o", "[seabee]$ "]
[97.132305, "o", "s"]
[97.232305, "o", "u"]
[97.332305, "o", "d"]
[97.432305, "o", "o"]
[97.532305, "o", " "]
[97.632305, "o", "s"]
[97.732305, "o", "t"]
[97.832305, "o", "a"]
[97.932305, "o", "t"]
[98.032305, "o", " "]
[98.132305, "o", "/"]
[98.232305, "o", "s"]
[98.332305, "o", "y"]
[98.432305, "o", "s"]
[98.532305, "o", "/"]
[98.632305, "o", "f"]
[98.732305, "o", "s"]
[98.832305, "o", "/"]
[98.932305, "o", "b"]
[99.032305, "o", "p"]
[99.132305, "o", "f"]
[99.232305, "o", "/"]
[99.332305, "o", "s"]
[99.432305, "o", "e"]
[99.532305, "o", "a"]
[99.632305, "o", "b"]
[99.732305, "o", "e"]
[99.832305, "o", "e"]
[99.932305, "o", "/"]
[100.032305, "o", "s"]
[100.132305, "o", "e"]
[100.232305, "o", "a"]
[100.332305, "o", "b"]
[100.432305, "o", "e"]
[100.532305, "o", "e"]
[100.632305, "o", "_"]
[100.732305, "o", "b"]
[100.832305, "o", "p"]
[100.932305, "o", "f"]
[101.032305, "o", "_"]
[101.132305, "o", "m"]
[101.232305, "o", "a"]
[101.332305, "o", "p"]
[101.432305, "o", "\r\n"]
[101.452132, "o", "  File: /sys/fs/bpf/seabee/seabee_bpf_map\r\n  Size: 0         \tBlocks: 0          IO Block: 4096   regular empty file\r\nDevice: 0,30\tInode: 406112      Links: 1\r\nAccess: (0600/-rw-------)  Uid: (    0/    root)   Gid: (    0/    root)\r\nAccess: 2025-10-29 21:00:04.249991557 +0000\r\nModify: 2025-10-29 21:00:04.249991557 +0000\r\nChange: 2025-10-29 21:00:04.249991557 +0000\r\n Birth: -\r\n"]
[101.454697, "o", "[seabee]$ "]
[101.554697, "o", "\r\n"]
[101.554844, "o", "[seabee]$ "]
[101.654844, "o", "#"]
[101.754844, "o", " "]
[101.854844, "o", "t"]
[101.954844, "o", "r"]
[102.054844, "o", "y"]
[102.154844, "o", " "]
[102.254844, "o", "d"]
[102.354844, "o", "e"]
[102.454844, "o", "l"]
[102.554844, "o", "e"]
[102.654844, "o", "t"]
[102.754844, "o", "i"]
[102.854844, "o", "n"]
[102.954844, "o", "g"]
[103.054844, "o", " "]
[103.154844, "o", "t"]
[103.254844, "o", "h"]
[103.354844, "o", "e"]
[103.454844, "o", " "]
[103.554844, "o", "p"]
[103.654844, "o", "i"]
[103.754844, "o", "n"]
[103.854844, "o", "\r\n"]
[103.855174, "o", "[seabee]$ "]
[103.955174, "o", "s"]
[104.055174, "o", "u"]
[104.155174, "o", "d"]
[104.255174, "o", "o"]
[104.355174, "o", " "]
[104.455174, "o", "r"]
[104.555174, "o", "m"]
[104.655174, "o", " "]
[104.755174, "o", "-"]
[104.855174, "o", "f"]
[104.955174, "o", " "]
[105.055174, "o", "/"]
[105.155174, "o", "s"]
[105.255174, "o", "y"]
[105.355174, "o", "s"]
[105.455174, "o", "/"]
[105.555174, "o", "f"]
[105.655174, "o", "s"]
[105.755174, "o", "/"]
[105.855174, "o", "b"]
[105.955174, "o", "p"]
[106.055174, "o", "f"]
[106.155174, "o", "/"]
[106.255174, "o", "s"]
[106.355174, "o", "e"]
[106.455174, "o", "a"]
[106.555174, "o", "b"]
[106.655174, "o", "e"]
[106.755174, "o", "e"]
[106.855174, "o", "/"]
[106.955174, "o", "s"]
[107.055174, "o", "e"]
[107.155174, "o", "a"]
[107.255174, "o", "b"]
[107.355174, "o", "e"]
[107.455174, "o", "e"]
[107.555174, "o", "_"]
[107.655174, "o", "b"]
[107.755174, "o", "p"]
[107.855174, "o", "f"]
[107.955174, "o", "_"]
[108.055174, "o", "m"]
[108.155174, "o", "a"]
[108.255174, "o", "p"]
[108.355174, "o", "\r\n"]
[108.367650, "o", "rm: cannot remove '/sys/fs/bpf/seabee/seabee_bpf_map': Operation not permitted\r\n"]
[108.369579, "o", "[seabee]$ "]
[108.469579, "o", "\r\n"]
[108.469734, "o", "[seabee]$ "]
[108.569734, "o", "#"]
[108.669734, "o", " "]
[108.769734, "o", "C"]
[108.869734, "o", "h"]
[108.969734, "o", "e"]
[109.069734, "o", "c"]
[109.169734, "o", "k"]
[109.269734, "o", " "]
[109.369734, "o", "t"]
[109.469734, "o", "h"]
[109.569734, "o", "e"]
[109.669734, "o", " "]
[109.769734, "o", "l"]
[109.869734, "o", "o"]
[109.969734, "o", "g"]
[110.069734, "o", "s"]
[110.169734, "o", " "]
[110.269734, "o", "f"]
[110.369734, "o", "o"]
[110.469734, "o", "r"]
[110.569734, "o", " "]
[110.669734, "o", "a"]
[110.769734, "o", " "]
[110.869734, "o", "d"]
[110.969734, "o", "e"]
[111.069734, "o", "n"]
[111.169734, "o", "i"]
[111.269734, "o", "a"]
[111.369734, "o", "l"]
[111.469734, "o", "\r\n"]
[111.470098, "o", "[seabee]$ "]
[111.520098, "o", "j"]
[111.570098, "o", "o"]
[111.620098, "o", "u"]
[111.670098, "o", "r"]
[111.720098, "o", "n"]
[111.770098, "o", "a"]
[111.820098, "o", "l"]
[111.870098, "o", "c"]
[111.920098, "o", "t"]
[111.970098, "o", "l"]
[112.020098, "o", " "]
[112.070098, "o", "-"]
[112.120098, "o", "-"]
[112.170098, "o", "n"]
[112.220098, "o", "o"]
[112.270098, "o", "-"]
[112.320098, "o", "h"]
[112.370098, "o", "o"]
[112.420098, "o", "s"]
[112.470098, "o", "t"]
[112.520098, "o", "n"]
[112.570098, "o", "a"]
[112.620098, "o", "m"]
[112.670098, "o", "e"]
[112.720098, "o", " "]
[112.770098, "o", "-"]
[112.820098, "o", "-"]
[112.870098, "o", "n"]
[112.920098, "o", "o"]
[112.970098, "o", "-"]
[113.020098, "o", "p"]
[113.070098, "o", "a"]
[113.120098, "o", "g"]
[113.170098, "o", "e"]
[113.220098, "o", "r"]
[113.270098, "o", " "]
[113.320098, "o", "-"]
[113.370098, "o", "n"]
[113.420098, "o", " "]
[113.470098, "o", "2"]
[113.520098, "o", "0"]
[113.570098, "o", " "]
[113.620098, "o", "-"]
[113.670098, "o", "u"]
[113.720098, "o", " "]
[113.770098, "o", "t"]
[113.820098, "o", "e"]
[113.870098, "o", "s"]
[113.920098, "o", "t"]
[113.970098, "o", "_"]
[114.020098, "o", "s"]
[114.070098, "o", "e"]
[114.120098, "o", "a"]
[114.170098, "o", "b"]
[114.220098, "o", "e"]
[114.270098, "o", "e"]
[114.320098, "o", " "]
[114.370098, "o", "-"]
[114.420098, "o", "-"]
[114.470098, "o", "o"]
[114.520098, "o", "u"]
[114.570098, "o", "t"]
[114.620098, "o", "p"]
[114.670098, "o", "u"]
[114.720098, "o", "t"]
[114.770098, "o", " "]
[114.820098, "o", "c"]
[114.870098, "o", "a"]
[114.920098, "o", "t"]
[114.970098, "o", " "]
[115.020098, "o", "|"]
[115.070098, "o", " "]
[115.120098, "o", "g"]
[115.170098, "o", "r"]
[115.220098, "o", "e"]
[115.270098, "o", "p"]
[115.320098, "o", " "]
[115.370098, "o", "r"]
[115.420098, "o", "m"]
[115.470098, "o", "\r\n"]
[115.486832, "o", "\u001b[33m WARN\u001b[0m SeaBee: file_access: deny \u001b[01;31m\u001b[Krm\u001b[m\u001b[K(45763) inode_pe\u001b[01;31m\u001b[Krm\u001b[m\u001b[Kission\r\n"]
[115.488019, "o", "[seabee]$ "]
[115.588019, "o", "#"]
[115.688019, "o", " "]
[115.788019, "o", "P"]
[115.888019, "o", "r"]
[115.988019, "o", "e"]
[116.088019, "o", "s"]
[116.188019, "o", "s"]
[116.288019, "o", " "]
[116.388019, "o", "s"]
[116.488019, "o", "p"]
[116.588019, "o", "a"]
[116.688019, "o", "c"]
[116.788019, "o", "e"]
[116.888019, "o", " "]
[116.988019, "o", "t"]
[117.088019, "o", "o"]
[117.188019, "o", " "]
[117.288019, "o", "a"]
[117.388019, "o", "d"]
[117.488019, "o", "v"]
[117.588019, "o", "a"]
[117.688019, "o", "n"]
[117.788019, "o", "c"]
[117.888019, "o", "e"]
[117.988019, "o", "."]
[118.088019, "o", "."]
[118.188019, "o", "."]
[118.288019, "o", "\r\n"]
[118.288400, "o", "[seabee]$ "]
[118.288400, "m", "map protection"]
[118.388400, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[118.488400, "o", "[seabee]$ "]
[118.588400, "o", "#"]
[118.688400, "o", " "]
[118.788400, "o", "S"]
[118.888400, "o", "e"]
[118.988400, "o", "a"]
[119.088400, "o", "B"]
[119.188400, "o", "e"]
[119.288400, "o", "e"]
[119.388400, "o", " "]
[119.488400, "o", "p"]
[119.588400, "o", "r"]
[119.688400, "o", "o"]
[119.788400, "o", "t"]
[119.888400, "o", "e"]
[119.988400, "o", "c"]
[120.088400, "o", "t"]
[120.188400, "o", "s"]
[120.288400, "o", " "]
[120.388400, "o", "e"]
[120.488400, "o", "B"]
[120.588400, "o", "P"]
[120.688400, "o", "F"]
[120.788400, "o", " "]
[120.888400, "o", "m"]
[120.988400, "o", "a"]
[121.088400, "o", "p"]
[121.188400, "o", "s"]
[121.288400, "o", "\r\n"]
[121.288794, "o", "[seabee]$ "]
[121.388794, "o", "s"]
[121.488794, "o", "u"]
[121.588794, "o", "d"]
[121.688794, "o", "o"]
[121.788794, "o", " "]
[121.888794, "o", "b"]
[121.988794, "o", "p"]
[122.088794, "o", "f"]
[122.188794, "o", "t"]
[122.288794, "o", "o"]
[122.388794, "o", "o"]
[122.488794, "o", "l"]
[122.588794, "o", " "]
[122.688794, "o", "m"]
[122.788794, "o", "a"]
[122.888794, "o", "p"]
[122.988794, "o", " "]
[123.088794, "o", "l"]
[123.188794, "o", "i"]
[123.288794, "o", "s"]
[123.388794, "o", "t"]
[123.488794, "o", " "]
[123.588794, "o", "|"]
[123.688794, "o", " "]
[123.788794, "o", "g"]
[123.888794, "o", "r"]
[123.988794, "o", "e"]
[124.088794, "o", "p"]
[124.188794, "o", " "]
[124.288794, "o", "s"]
[124.388794, "o", "e"]
[124.488794, "o", "a"]
[124.588794, "o", "b"]
[124.688794, "o", "e"]
[124.788794, "o", "e"]
[124.888794, "o", "\r\n"]
[124.909728, "o", "Error: can't get map by id (650): Operation not permitted\r\r\n"]
[124.911789, "o", "[seabee]$ "]
[125.011789, "o", "\r\n"]
[125.011940, "o", "[seabee]$ "]
[125.111940, "o", "#"]
[125.211940, "o", " "]
[125.311940, "o", "C"]
[125.411940, "o", "h"]
[125.511940, "o", "e"]
[125.611940, "o", "c"]
[125.711940, "o", "k"]
[125.811940, "o", " "]
[125.911940, "o", "t"]
[126.011940, "o", "h"]
[126.111940, "o", "e"]
[126.211940, "o", " "]
[126.311940, "o", "l"]
[126.411940, "o", "o"]
[126.511940, "o", "g"]
[126.611940, "o", "s"]
[126.711940, "o", " "]
[126.811940, "o", "f"]
[126.911940, "o", "o"]
[127.011940, "o", "r"]
[127.111940, "o", " "]
[127.211940, "o", "a"]
[127.311940, "o", " "]
[127.411940, "o", "d"]
[127.511940, "o", "e"]
[127.611940, "o", "n"]
[127.711940, "o", "i"]
[127.811940, "o", "a"]
[127.911940, "o", "l"]
[128.011940, "o", "\r\n"]
[128.012285, "o", "[seabee]$ "]
[128.062285, "o", "j"]
[128.112285, "o", "o"]
[128.162285, "o", "u"]
[128.212285, "o", "r"]
[128.262285, "o", "n"]
[128.312285, "o", "a"]
[128.362285, "o", "l"]
[128.412285, "o", "c"]
[128.462285, "o", "t"]
[128.512285, "o", "l"]
[128.562285, "o", " "]
[128.612285, "o", "-"]
[128.662285, "o", "-"]
[128.712285, "o", "n"]
[128.762285, "o", "o"]
[128.812285, "o", "-"]
[128.862285, "o", "h"]
[128.912285, "o", "o"]
[128.962285, "o", "s"]
[129.012285, "o", "t"]
[129.062285, "o", "n"]
[129.112285, "o", "a"]
[129.162285, "o", "m"]
[129.212285, "o", "e"]
[129.262285, "o", " "]
[129.312285, "o", "-"]
[129.362285, "o", "-"]
[129.412285, "o", "n"]
[129.462285, "o", "o"]
[129.512285, "o", "-"]
[129.562285, "o", "p"]
[129.612285, "o", "a"]
[129.662285, "o", "g"]
[129.712285, "o", "e"]
[129.762285, "o", "r"]
[129.812285, "o", " "]
[129.862285, "o", "-"]
[129.912285, "o", "n"]
[129.962285, "o", " "]
[130.012285, "o", "2"]
[130.062285, "o", "0"]
[130.112285, "o", " "]
[130.162285, "o", "-"]
[130.212285, "o", "u"]
[130.262285, "o", " "]
[130.312285, "o", "t"]
[130.362285, "o", "e"]
[130.412285, "o", "s"]
[130.462285, "o", "t"]
[130.512285, "o", "_"]
[130.562285, "o", "s"]
[130.612285, "o", "e"]
[130.662285, "o", "a"]
[130.712285, "o", "b"]
[130.762285, "o", "e"]
[130.812285, "o", "e"]
[130.862285, "o", " "]
[130.912285, "o", "-"]
[130.962285, "o", "-"]
[131.012285, "o", "o"]
[131.062285, "o", "u"]
[131.112285, "o", "t"]
[131.162285, "o", "p"]
[131.212285, "o", "u"]
[131.262285, "o", "t"]
[131.312285, "o", " "]
[131.362285, "o", "c"]
[131.412285, "o", "a"]
[131.462285, "o", "t"]
[131.512285, "o", " "]
[131.562285, "o", "|"]
[131.612285, "o", " "]
[131.662285, "o", "g"]
[131.712285, "o", "r"]
[131.762285, "o", "e"]
[131.812285, "o", "p"]
[131.862285, "o", " "]
[131.912285, "o", "b"]
[131.962285, "o", "p"]
[132.012285, "o", "f"]
[132.062285, "o", "t"]
[132.112285, "o", "o"]
[132.162285, "o", "o"]
[132.212285, "o", "l"]
[132.262285, "o", "\r\n"]
[132.272343, "o", "\u001b[33m WARN\u001b[0m SeaBee: bpf_map: deny \u001b[01;31m\u001b[Kbpftool\u001b[m\u001b[K(45769) access to map log_ringbuf(650)\r\n"]
[132.273298, "o", "[seabee]$ "]
[132.373298, "o", "#"]
[132.473298, "o", " "]
[132.573298, "o", "P"]
[132.673298, "o", "r"]
[132.773298, "o", "e"]
[132.873298, "o", "s"]
[132.973298, "o", "s"]
[133.073298, "o", " "]
[133.173298, "o", "s"]
[133.273298, "o", "p"]
[133.373298, "o", "a"]
[133.473298, "o", "c"]
[133.573298, "o", "e"]
[133.673298, "o", " "]
[133.773298, "o", "t"]
[133.873298, "o", "o"]
[133.973298, "o", " "]
[134.073298, "o", "a"]
[134.173298, "o", "d"]
[134.273298, "o", "v"]
[134.373298, "o", "a"]
[134.473298, "o", "n"]
[134.573298, "o", "c"]
[134.673298, "o", "e"]
[134.773298, "o", "."]
[134.873298, "o", "."]
[134.973298, "o", "."]
[135.073298, "o", "\r\n"]
[135.073700, "o", "[seabee]$ "]
[135.073700, "m", "seabeectl"]
[135.173700, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[135.273700, "o", "[seabee]$ "]
[135.373700, "o", "#"]
[135.473700, "o", " "]
[135.573700, "o", "U"]
[135.673700, "o", "s"]
[135.773700, "o", "e"]
[135.873700, "o", " "]
[135.973700, "o", "s"]
[136.073700, "o", "e"]
[136.173700, "o", "a"]
[136.273700, "o", "b"]
[136.373700, "o", "e"]
[136.473700, "o", "e"]
[136.573700, "o", "c"]
[136.673700, "o", "t"]
[136.773700, "o", "l"]
[136.873700, "o", " "]
[136.973700, "o", "t"]
[137.073700, "o", "o"]
[137.173700, "o", " "]
[137.273700, "o", "i"]
[137.373700, "o", "n"]
[137.473700, "o", "t"]
[137.573700, "o", "e"]
[137.673700, "o", "r"]
[137.773700, "o", "a"]
[137.873700, "o", "c"]
[137.973700, "o", "t"]
[138.073700, "o", " "]
[138.173700, "o", "w"]
[138.273700, "o", "i"]
[138.373700, "o", "t"]
[138.473700, "o", "h"]
[138.573700, "o", " "]
[138.673700, "o", "S"]
[138.773700, "o", "e"]
[138.873700, "o", "a"]
[138.973700, "o", "B"]
[139.073700, "o", "e"]
[139.173700, "o", "e"]
[139.273700, "o", "\r\n"]
[139.274128, "o", "[seabee]$ "]
[139.374128, "o", "s"]
[139.474128, "o", "u"]
[139.574128, "o", "d"]
[139.674128, "o", "o"]
[139.774128, "o", " "]
[139.874128, "o", "s"]
[139.974128, "o", "e"]
[140.074128, "o", "a"]
[140.174128, "o", "b"]
[140.274128, "o", "e"]
[140.374128, "o", "e"]
[140.474128, "o", "c"]
[140.574128, "o", "t"]
[140.674128, "o", "l"]
[140.774128, "o", " "]
[140.874128, "o", "-"]
[140.974128, "o", "-"]
[141.074128, "o", "h"]
[141.174128, "o", "e"]
[141.274128, "o", "l"]
[141.374128, "o", "p"]
[141.474128, "o", "\r\n"]
[141.489481, "o", "Used to query or modify seaBee policies\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1mseabeectl\u001b[0m <COMMAND>\r\n\r\n\u001b[1m\u001b[4mCommands:\u001b[0m\r\n  \u001b[1malg\u001b[0m               List supported cryptographic algorithms\r\n  \u001b[1msign\u001b[0m              Sign a policy with a private signing key\r\n  \u001b[1mverify\u001b[0m            Test verifying a policy with a public verification key\r\n  \u001b[1mclean\u001b[0m             Remove SeaBee policies and keys\r\n  \u001b[1mconfig\u001b[0m            Control the saved SeaBee Config\r\n  \u001b[1mshutdown-request\u001b[0m  Generate a shutdown request\r\n  \u001b[1mlist\u001b[0m              List all currently loaded policies\r\n  \u001b[1mshow\u001b[0m              Display a single loaded policy\r\n  \u001b[1mupdate\u001b[0m            Add or update a policy from a path\r\n  \u001b[1mremove\u001b[0m            Remove an existing policy with a remove request\r\n  \u001b[1mlist-keys\u001b[0m         List all SeaBee verification keys\r\n  \u001b[1mshow-key\u001b[0m          Show a single SeaBee verification key\r\n  \u001b[1madd-key\u001b[0m           Add a new verification key\r\n  \u001b[1mremove-key\u001b[0m        Remove an existing verification key\r\n  \u001b[1mshutdown\u001b[0m          Shutdown SeaBee with a signed shutdown request\r\n  \u001b[1mhelp\u001b[0m              Print this message or the help of the given subcommand(s)\r\n\r\n\u001b[1m\u001b[4mOptions:\u001b[0m\r\n  \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m\r\n          Print help (see a summary with '-h')\r\n\r\n  \u001b[1m-V\u001b[0m, \u001b[1m--version\u001b[0m\r\n          Print version\r\n"]
[141.491014, "o", "[seabee]$ "]
[141.591014, "o", "#"]
[141.691014, "o", " "]
[141.791014, "o", "P"]
[141.891014, "o", "r"]
[141.991014, "o", "e"]
[142.091014, "o", "s"]
[142.191014, "o", "s"]
[142.291014, "o", " "]
[142.391014, "o", "s"]
[142.491014, "o", "p"]
[142.591014, "o", "a"]
[142.691014, "o", "c"]
[142.791014, "o", "e"]
[142.891014, "o", " "]
[142.991014, "o", "t"]
[143.091014, "o", "o"]
[143.191014, "o", " "]
[143.291014, "o", "a"]
[143.391014, "o", "d"]
[143.491014, "o", "v"]
[143.591014, "o", "a"]
[143.691014, "o", "n"]
[143.791014, "o", "c"]
[143.891014, "o", "e"]
[143.991014, "o", "."]
[144.091014, "o", "."]
[144.191014, "o", "."]
[144.291014, "o", "\r\n"]
[144.291393, "o", "[seabee]$ "]
[144.291393, "m", "View SeaBee policy"]
[144.391393, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[144.491393, "o", "[seabee]$ "]
[144.591393, "o", "#"]
[144.691393, "o", " "]
[144.791393, "o", "S"]
[144.891393, "o", "e"]
[144.991393, "o", "a"]
[145.091393, "o", "B"]
[145.191393, "o", "e"]
[145.291393, "o", "e"]
[145.391393, "o", " "]
[145.491393, "o", "u"]
[145.591393, "o", "s"]
[145.691393, "o", "e"]
[145.791393, "o", "s"]
[145.891393, "o", " "]
[145.991393, "o", "p"]
[146.091393, "o", "o"]
[146.191393, "o", "l"]
[146.291393, "o", "i"]
[146.391393, "o", "c"]
[146.491393, "o", "y"]
[146.591393, "o", " "]
[146.691393, "o", "t"]
[146.791393, "o", "o"]
[146.891393, "o", " "]
[146.991393, "o", "p"]
[147.091393, "o", "r"]
[147.191393, "o", "o"]
[147.291393, "o", "t"]
[147.391393, "o", "e"]
[147.491393, "o", "c"]
[147.591393, "o", "t"]
[147.691393, "o", " "]
[147.791393, "o", "o"]
[147.891393, "o", "t"]
[147.991393, "o", "h"]
[148.091393, "o", "e"]
[148.191393, "o", "r"]
[148.291393, "o", " "]
[148.391393, "o", "p"]
[148.491393, "o", "r"]
[148.591393, "o", "o"]
[148.691393, "o", "c"]
[148.791393, "o", "e"]
[148.891393, "o", "s"]
[148.991393, "o", "s"]
[149.091393, "o", "e"]
[149.191393, "o", "s"]
[149.291393, "o", "\r\n"]
[149.291937, "o", "[seabee]$ "]
[149.391937, "o", "b"]
[149.491937, "o", "a"]
[149.591937, "o", "t"]
[149.691937, "o", "c"]
[149.791937, "o", "a"]
[149.891937, "o", "t"]
[149.991937, "o", " "]
[150.091937, "o", "-"]
[150.191937, "o", "-"]
[150.291937, "o", "n"]
[150.391937, "o", "o"]
[150.491937, "o", "-"]
[150.591937, "o", "p"]
[150.691937, "o", "a"]
[150.791937, "o", "g"]
[150.891937, "o", "e"]
[150.991937, "o", "r"]
[151.091937, "o", " "]
[151.191937, "o", "t"]
[151.291937, "o", "e"]
[151.391937, "o", "s"]
[151.491937, "o", "t"]
[151.591937, "o", "s"]
[151.691937, "o", "/"]
[151.791937, "o", "p"]
[151.891937, "o", "o"]
[151.991937, "o", "l"]
[152.091937, "o", "i"]
[152.191937, "o", "c"]
[152.291937, "o", "i"]
[152.391937, "o", "e"]
[152.491937, "o", "s"]
[152.591937, "o", "/"]
[152.691937, "o", "s"]
[152.791937, "o", "a"]
[152.891937, "o", "m"]
[152.991937, "o", "p"]
[153.091937, "o", "l"]
[153.191937, "o", "e"]
[153.291937, "o", "_"]
[153.391937, "o", "p"]
[153.491937, "o", "o"]
[153.591937, "o", "l"]
[153.691937, "o", "i"]
[153.791937, "o", "c"]
[153.891937, "o", "y"]
[153.991937, "o", "."]
[154.091937, "o", "y"]
[154.191937, "o", "a"]
[154.291937, "o", "m"]
[154.391937, "o", "l"]
[154.491937, "o", "\r\n"]
[154.536084, "o", "\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────\u001b[0m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mtests/policies/sample_policy.yaml\u001b[0m\r\n\u001b[38;5;238m───────┼────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[154.536544, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;166;226;46m---\u001b[0m\r\n"]
[154.536626, "o", "\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116msample-policy\u001b[0m\r\n"]
[154.536659, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mversion\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m1\u001b[0m\r\n"]
[154.536686, "o", "\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mscope\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[154.536722, "o", "\u001b[38;5;238m   5\u001b[0m \u001b[32m+\u001b[0m \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Not an eBPF tool, but useful for demos!\u001b[0m\r\n"]
[154.536763, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m/usr/bin/vi\u001b[0m\r\n"]
[154.536787, "o", "\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mfiles\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[154.536803, "o", "\u001b[38;5;238m   8\u001b[0m \u001b[32m+\u001b[0m \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Directory must exist on policy load\u001b[0m\r\n"]
[154.536849, "o", "\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m/etc/test_seabee_policy\u001b[0m\r\n"]
[154.536871, "o", "\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mconfig\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[154.536885, "o", "\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m audit access to eBPF maps in scope\u001b[0m\r\n"]
[154.536933, "o", "\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mmap_access\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116maudit\u001b[0m\r\n"]
[154.536947, "o", "\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m block writes to files by out-of-scope processes\u001b[0m\r\n"]
[154.536999, "o", "\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mfile_write_access\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mblock\u001b[0m\r\n"]
[154.537013, "o", "\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m block writes to eBPF pins in addition to other files\u001b[0m\r\n"]
[154.537055, "o", "\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114minclude_pins\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mtrue\u001b[0m\r\n"]
[154.537068, "o", "\u001b[38;5;238m  17\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m audit ptrace on /usr/bin/vi\u001b[0m\r\n"]
[154.537115, "o", "\u001b[38;5;238m  18\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mptrace_access\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116maudit\u001b[0m\r\n"]
[154.537129, "o", "\u001b[38;5;238m  19\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m audit all signals to /usr/bin/vi\u001b[0m\r\n"]
[154.537174, "o", "\u001b[38;5;238m  20\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114msignal_access\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116maudit\u001b[0m\r\n"]
[154.537226, "o", "\u001b[38;5;238m  21\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114msignal_allow_mask\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m0x\u001b[0m\u001b[38;2;190;132;255m0\u001b[0m\r\n\u001b[38;5;238m───────┴────────────────────────────────────────────────────────────────────────\u001b[0m"]
[154.538660, "o", "\r\n"]
[154.538851, "o", "[seabee]$ "]
[154.638851, "o", "#"]
[154.738851, "o", " "]
[154.838851, "o", "P"]
[154.938851, "o", "r"]
[155.038851, "o", "e"]
[155.138851, "o", "s"]
[155.238851, "o", "s"]
[155.338851, "o", " "]
[155.438851, "o", "s"]
[155.538851, "o", "p"]
[155.638851, "o", "a"]
[155.738851, "o", "c"]
[155.838851, "o", "e"]
[155.938851, "o", " "]
[156.038851, "o", "t"]
[156.138851, "o", "o"]
[156.238851, "o", " "]
[156.338851, "o", "a"]
[156.438851, "o", "d"]
[156.538851, "o", "v"]
[156.638851, "o", "a"]
[156.738851, "o", "n"]
[156.838851, "o", "c"]
[156.938851, "o", "e"]
[157.038851, "o", "."]
[157.138851, "o", "."]
[157.238851, "o", "."]
[157.338851, "o", "\r\n"]
[157.339229, "o", "[seabee]$ "]
[157.339229, "m", "Sign SeaBee policy"]
[157.439229, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[157.539229, "o", "[seabee]$ "]
[157.639229, "o", "#"]
[157.739229, "o", " "]
[157.839229, "o", "S"]
[157.939229, "o", "e"]
[158.039229, "o", "a"]
[158.139229, "o", "B"]
[158.239229, "o", "e"]
[158.339229, "o", "e"]
[158.439229, "o", " "]
[158.539229, "o", "p"]
[158.639229, "o", "o"]
[158.739229, "o", "l"]
[158.839229, "o", "i"]
[158.939229, "o", "c"]
[159.039229, "o", "i"]
[159.139229, "o", "e"]
[159.239229, "o", "s"]
[159.339229, "o", " "]
[159.439229, "o", "m"]
[159.539229, "o", "u"]
[159.639229, "o", "s"]
[159.739229, "o", "t"]
[159.839229, "o", " "]
[159.939229, "o", "b"]
[160.039229, "o", "e"]
[160.139229, "o", " "]
[160.239229, "o", "s"]
[160.339229, "o", "i"]
[160.439229, "o", "g"]
[160.539229, "o", "n"]
[160.639229, "o", "e"]
[160.739229, "o", "d"]
[160.839229, "o", "\r\n"]
[160.839623, "o", "[seabee]$ "]
[160.914623, "o", "s"]
[160.989623, "o", "u"]
[161.064623, "o", "d"]
[161.139623, "o", "o"]
[161.214623, "o", " "]
[161.289623, "o", "s"]
[161.364623, "o", "e"]
[161.439623, "o", "a"]
[161.514623, "o", "b"]
[161.589623, "o", "e"]
[161.664623, "o", "e"]
[161.739623, "o", "c"]
[161.814623, "o", "t"]
[161.889623, "o", "l"]
[161.964623, "o", " "]
[162.039623, "o", "s"]
[162.114623, "o", "i"]
[162.189623, "o", "g"]
[162.264623, "o", "n"]
[162.339623, "o", " "]
[162.414623, "o", "-"]
[162.489623, "o", "t"]
[162.564623, "o", " "]
[162.639623, "o", "t"]
[162.714623, "o", "e"]
[162.789623, "o", "s"]
[162.864623, "o", "t"]
[162.939623, "o", "s"]
[163.014623, "o", "/"]
[163.089623, "o", "p"]
[163.164623, "o", "o"]
[163.239623, "o", "l"]
[163.314623, "o", "i"]
[163.389623, "o", "c"]
[163.464623, "o", "i"]
[163.539623, "o", "e"]
[163.614623, "o", "s"]
[163.689623, "o", "/"]
[163.764623, "o", "s"]
[163.839623, "o", "a"]
[163.914623, "o", "m"]
[163.989623, "o", "p"]
[164.064623, "o", "l"]
[164.139623, "o", "e"]
[164.214623, "o", "_"]
[164.289623, "o", "p"]
[164.364623, "o", "o"]
[164.439623, "o", "l"]
[164.514623, "o", "i"]
[164.589623, "o", "c"]
[164.664623, "o", "y"]
[164.739623, "o", "."]
[164.814623, "o", "y"]
[164.889623, "o", "a"]
[164.964623, "o", "m"]
[165.039623, "o", "l"]
[165.114623, "o", " "]
[165.189623, "o", "-"]
[165.264623, "o", "k"]
[165.339623, "o", " "]
[165.414623, "o", "r"]
[165.489623, "o", "s"]
[165.564623, "o", "a"]
[165.639623, "o", "-"]
[165.714623, "o", "p"]
[165.789623, "o", "r"]
[165.864623, "o", "i"]
[165.939623, "o", "v"]
[166.014623, "o", "a"]
[166.089623, "o", "t"]
[166.164623, "o", "e"]
[166.239623, "o", "-"]
[166.314623, "o", "k"]
[166.389623, "o", "e"]
[166.464623, "o", "y"]
[166.539623, "o", "."]
[166.614623, "o", "p"]
[166.689623, "o", "e"]
[166.764623, "o", "m"]
[166.839623, "o", " "]
[166.914623, "o", "-"]
[166.989623, "o", "-"]
[167.064623, "o", "n"]
[167.139623, "o", "o"]
[167.214623, "o", "p"]
[167.289623, "o", "a"]
[167.364623, "o", "s"]
[167.439623, "o", "s"]
[167.514623, "o", "\r\n"]
[167.536538, "o", "Successfully wrote signature to 'signature.sign'\r\n"]
[167.538464, "o", "[seabee]$ "]
[167.638464, "o", "\r\n"]
[167.638616, "o", "[seabee]$ "]
[167.738616, "o", "#"]
[167.838616, "o", " "]
[167.938616, "o", "A"]
[168.038616, "o", "d"]
[168.138616, "o", "d"]
[168.238616, "o", " "]
[168.338616, "o", "t"]
[168.438616, "o", "h"]
[168.538616, "o", "e"]
[168.638616, "o", " "]
[168.738616, "o", "p"]
[168.838616, "o", "u"]
[168.938616, "o", "b"]
[169.038616, "o", "l"]
[169.138616, "o", "i"]
[169.238616, "o", "c"]
[169.338616, "o", " "]
[169.438616, "o", "k"]
[169.538616, "o", "e"]
[169.638616, "o", "y"]
[169.738616, "o", " "]
[169.838616, "o", "t"]
[169.938616, "o", "o"]
[170.038616, "o", " "]
[170.138616, "o", "S"]
[170.238616, "o", "e"]
[170.338616, "o", "a"]
[170.438616, "o", "B"]
[170.538616, "o", "e"]
[170.638616, "o", "e"]
[170.738616, "o", "\r\n"]
[170.738986, "o", "[seabee]$ "]
[170.838986, "o", "s"]
[170.938986, "o", "u"]
[171.038986, "o", "d"]
[171.138986, "o", "o"]
[171.238986, "o", " "]
[171.338986, "o", "s"]
[171.438986, "o", "e"]
[171.538986, "o", "a"]
[171.638986, "o", "b"]
[171.738986, "o", "e"]
[171.838986, "o", "e"]
[171.938986, "o", "c"]
[172.038986, "o", "t"]
[172.138986, "o", "l"]
[172.238986, "o", " "]
[172.338986, "o", "a"]
[172.438986, "o", "d"]
[172.538986, "o", "d"]
[172.638986, "o", "-"]
[172.738986, "o", "k"]
[172.838986, "o", "e"]
[172.938986, "o", "y"]
[173.038986, "o", " "]
[173.138986, "o", "-"]
[173.238986, "o", "t"]
[173.338986, "o", " "]
[173.438986, "o", "r"]
[173.538986, "o", "s"]
[173.638986, "o", "a"]
[173.738986, "o", "-"]
[173.838986, "o", "p"]
[173.938986, "o", "u"]
[174.038986, "o", "b"]
[174.138986, "o", "l"]
[174.238986, "o", "i"]
[174.338986, "o", "c"]
[174.438986, "o", "-"]
[174.538986, "o", "k"]
[174.638986, "o", "e"]
[174.738986, "o", "y"]
[174.838986, "o", "."]
[174.938986, "o", "p"]
[175.038986, "o", "e"]
[175.138986, "o", "m"]
[175.238986, "o", "\r\n"]
[175.260137, "o", "Success!"]
[175.260162, "o", "\r\n"]
[175.260248, "o", "Added from: /home/ubuntu/seabee/rsa-public-key.pem\r\nId: 1\r\nType: RSA"]
[175.260262, "o", "\r\n"]
[175.260311, "o", "Size: 2048\r\n"]
[175.262839, "o", "[seabee]$ "]
[175.362839, "o", "\r\n"]
[175.362960, "o", "[seabee]$ "]
[175.462960, "o", "#"]
[175.562960, "o", " "]
[175.662960, "o", "P"]
[175.762960, "o", "r"]
[175.862960, "o", "e"]
[175.962960, "o", "s"]
[176.062960, "o", "s"]
[176.162960, "o", " "]
[176.262960, "o", "s"]
[176.362960, "o", "p"]
[176.462960, "o", "a"]
[176.562960, "o", "c"]
[176.662960, "o", "e"]
[176.762960, "o", " "]
[176.862960, "o", "t"]
[176.962960, "o", "o"]
[177.062960, "o", " "]
[177.162960, "o", "a"]
[177.262960, "o", "d"]
[177.362960, "o", "v"]
[177.462960, "o", "a"]
[177.562960, "o", "n"]
[177.662960, "o", "c"]
[177.762960, "o", "e"]
[177.862960, "o", "."]
[177.962960, "o", "."]
[178.062960, "o", "."]
[178.162960, "o", "\r\n"]
[178.163287, "o", "[seabee]$ "]
[178.163287, "m", "Add SeaBee policy"]
[178.263287, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[178.363287, "o", "[seabee]$ "]
[178.463287, "o", "#"]
[178.563287, "o", " "]
[178.663287, "o", "F"]
[178.763287, "o", "i"]
[178.863287, "o", "n"]
[178.963287, "o", "a"]
[179.063287, "o", "l"]
[179.163287, "o", "l"]
[179.263287, "o", "y"]
[179.363287, "o", " "]
[179.463287, "o", "a"]
[179.563287, "o", "d"]
[179.663287, "o", "d"]
[179.763287, "o", " "]
[179.863287, "o", "t"]
[179.963287, "o", "h"]
[180.063287, "o", "e"]
[180.163287, "o", " "]
[180.263287, "o", "p"]
[180.363287, "o", "o"]
[180.463287, "o", "l"]
[180.563287, "o", "i"]
[180.663287, "o", "c"]
[180.763287, "o", "y"]
[180.863287, "o", "\r\n"]
[180.864479, "o", "[seabee]$ "]
[180.964479, "o", "s"]
[181.064479, "o", "u"]
[181.164479, "o", "d"]
[181.264479, "o", "o"]
[181.364479, "o", " "]
[181.464479, "o", "s"]
[181.564479, "o", "e"]
[181.664479, "o", "a"]
[181.764479, "o", "b"]
[181.864479, "o", "e"]
[181.964479, "o", "e"]
[182.064479, "o", "c"]
[182.164479, "o", "t"]
[182.264479, "o", "l"]
[182.364479, "o", " "]
[182.464479, "o", "u"]
[182.564479, "o", "p"]
[182.664479, "o", "d"]
[182.764479, "o", "a"]
[182.864479, "o", "t"]
[182.964479, "o", "e"]
[183.064479, "o", " "]
[183.164479, "o", "-"]
[183.264479, "o", "t"]
[183.364479, "o", " "]
[183.464479, "o", "t"]
[183.564479, "o", "e"]
[183.664479, "o", "s"]
[183.764479, "o", "t"]
[183.864479, "o", "s"]
[183.964479, "o", "/"]
[184.064479, "o", "p"]
[184.164479, "o", "o"]
[184.264479, "o", "l"]
[184.364479, "o", "i"]
[184.464479, "o", "c"]
[184.564479, "o", "i"]
[184.664479, "o", "e"]
[184.764479, "o", "s"]
[184.864479, "o", "/"]
[184.964479, "o", "s"]
[185.064479, "o", "a"]
[185.164479, "o", "m"]
[185.264479, "o", "p"]
[185.364479, "o", "l"]
[185.464479, "o", "e"]
[185.564479, "o", "_"]
[185.664479, "o", "p"]
[185.764479, "o", "o"]
[185.864479, "o", "l"]
[185.964479, "o", "i"]
[186.064479, "o", "c"]
[186.164479, "o", "y"]
[186.264479, "o", "."]
[186.364479, "o", "y"]
[186.464479, "o", "a"]
[186.564479, "o", "m"]
[186.664479, "o", "l"]
[186.764479, "o", " "]
[186.864479, "o", "-"]
[186.964479, "o", "s"]
[187.064479, "o", " "]
[187.164479, "o", "s"]
[187.264479, "o", "i"]
[187.364479, "o", "g"]
[187.464479, "o", "n"]
[187.564479, "o", "a"]
[187.664479, "o", "t"]
[187.764479, "o", "u"]
[187.864479, "o", "r"]
[187.964479, "o", "e"]
[188.064479, "o", "."]
[188.164479, "o", "s"]
[188.264479, "o", "i"]
[188.364479, "o", "g"]
[188.464479, "o", "n"]
[188.564479, "o", "\r\n"]
[189.002269, "o", "Success!\r\n2: sample-policy\r\n  signed by key id: 1\r\n  version: 1\r\n  scope: /usr/bin/vi\r\n  files: /etc/test_seabee_policy\r\n  config:\r\n    maps: audit\r\n    pins: true\r\n    files: block\r\n    ptrace: audit\r\n    signals: audit\r\n    signal allow mask: 0\r\n"]
[189.004316, "o", "[seabee]$ "]
[189.104316, "o", "\r\n"]
[189.104459, "o", "[seabee]$ "]
[189.204459, "o", "#"]
[189.304459, "o", " "]
[189.404459, "o", "P"]
[189.504459, "o", "r"]
[189.604459, "o", "e"]
[189.704459, "o", "s"]
[189.804459, "o", "s"]
[189.904459, "o", " "]
[190.004459, "o", "s"]
[190.104459, "o", "p"]
[190.204459, "o", "a"]
[190.304459, "o", "c"]
[190.404459, "o", "e"]
[190.504459, "o", " "]
[190.604459, "o", "t"]
[190.704459, "o", "o"]
[190.804459, "o", " "]
[190.904459, "o", "a"]
[191.004459, "o", "d"]
[191.104459, "o", "v"]
[191.204459, "o", "a"]
[191.304459, "o", "n"]
[191.404459, "o", "c"]
[191.504459, "o", "e"]
[191.604459, "o", "."]
[191.704459, "o", "."]
[191.804459, "o", "."]
[191.904459, "o", "\r\n"]
[191.904889, "o", "[seabee]$ "]
[191.904889, "m", "Test SeaBee policy"]
[192.004889, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[192.104889, "o", "[seabee]$ "]
[192.204889, "o", "#"]
[192.304889, "o", " "]
[192.404889, "o", "v"]
[192.504889, "o", "i"]
[192.604889, "o", "e"]
[192.704889, "o", "w"]
[192.804889, "o", " "]
[192.904889, "o", "t"]
[193.004889, "o", "h"]
[193.104889, "o", "e"]
[193.204889, "o", " "]
[193.304889, "o", "p"]
[193.404889, "o", "o"]
[193.504889, "o", "l"]
[193.604889, "o", "i"]
[193.704889, "o", "c"]
[193.804889, "o", "y"]
[193.904889, "o", " "]
[194.004889, "o", "w"]
[194.104889, "o", "e"]
[194.204889, "o", " "]
[194.304889, "o", "j"]
[194.404889, "o", "u"]
[194.504889, "o", "s"]
[194.604889, "o", "t"]
[194.704889, "o", " "]
[194.804889, "o", "a"]
[194.904889, "o", "d"]
[195.004889, "o", "d"]
[195.104889, "o", "e"]
[195.204889, "o", "d"]
[195.304889, "o", "\r\n"]
[195.305245, "o", "[seabee]$ "]
[195.405245, "o", "s"]
[195.505245, "o", "u"]
[195.605245, "o", "d"]
[195.705245, "o", "o"]
[195.805245, "o", " "]
[195.905245, "o", "s"]
[196.005245, "o", "e"]
[196.105245, "o", "a"]
[196.205245, "o", "b"]
[196.305245, "o", "e"]
[196.405245, "o", "e"]
[196.505245, "o", "c"]
[196.605245, "o", "t"]
[196.705245, "o", "l"]
[196.805245, "o", " "]
[196.905245, "o", "s"]
[197.005245, "o", "h"]
[197.105245, "o", "o"]
[197.205245, "o", "w"]
[197.305245, "o", " "]
[197.405245, "o", "n"]
[197.505245, "o", "a"]
[197.605245, "o", "m"]
[197.705245, "o", "e"]
[197.805245, "o", " "]
[197.905245, "o", "s"]
[198.005245, "o", "a"]
[198.105245, "o", "m"]
[198.205245, "o", "p"]
[198.305245, "o", "l"]
[198.405245, "o", "e"]
[198.505245, "o", "-"]
[198.605245, "o", "p"]
[198.705245, "o", "o"]
[198.805245, "o", "l"]
[198.905245, "o", "i"]
[199.005245, "o", "c"]
[199.105245, "o", "y"]
[199.205245, "o", "\r\n"]
[199.226425, "o", "2: sample-policy\r\n  signed by key id: 1\r\n  version: 1\r\n  scope: /usr/bin/vi\r\n  files: /etc/test_seabee_policy\r\n  config:\r\n    maps: audit\r\n    pins: true\r\n    files: block\r\n    ptrace: audit\r\n    signals: audit\r\n    signal allow mask: 0\r\n"]
[199.228194, "o", "[seabee]$ "]
[199.328194, "o", "\r\n"]
[199.328358, "o", "[seabee]$ "]
[199.428358, "o", "#"]
[199.528358, "o", " "]
[199.628358, "o", "T"]
[199.728358, "o", "r"]
[199.828358, "o", "y"]
[199.928358, "o", " "]
[200.028358, "o", "t"]
[200.128358, "o", "o"]
[200.228358, "o", " "]
[200.328358, "o", "d"]
[200.428358, "o", "e"]
[200.528358, "o", "l"]
[200.628358, "o", "e"]
[200.728358, "o", "t"]
[200.828358, "o", "e"]
[200.928358, "o", " "]
[201.028358, "o", "/"]
[201.128358, "o", "e"]
[201.228358, "o", "t"]
[201.328358, "o", "c"]
[201.428358, "o", "/"]
[201.528358, "o", "t"]
[201.628358, "o", "e"]
[201.728358, "o", "s"]
[201.828358, "o", "t"]
[201.928358, "o", "_"]
[202.028358, "o", "s"]
[202.128358, "o", "e"]
[202.228358, "o", "a"]
[202.328358, "o", "b"]
[202.428358, "o", "e"]
[202.528358, "o", "e"]
[202.628358, "o", "_"]
[202.728358, "o", "p"]
[202.828358, "o", "o"]
[202.928358, "o", "l"]
[203.028358, "o", "i"]
[203.128358, "o", "c"]
[203.228358, "o", "y"]
[203.328358, "o", "\r\n"]
[203.328875, "o", "[seabee]$ "]
[203.428875, "o", "s"]
[203.528875, "o", "u"]
[203.628875, "o", "d"]
[203.728875, "o", "o"]
[203.828875, "o", " "]
[203.928875, "o", "r"]
[204.028875, "o", "m"]
[204.128875, "o", "d"]
[204.228875, "o", "i"]
[204.328875, "o", "r"]
[204.428875, "o", " "]
[204.528875, "o", "/"]
[204.628875, "o", "e"]
[204.728875, "o", "t"]
[204.828875, "o", "c"]
[204.928875, "o", "/"]
[205.028875, "o", "t"]
[205.128875, "o", "e"]
[205.228875, "o", "s"]
[205.328875, "o", "t"]
[205.428875, "o", "_"]
[205.528875, "o", "s"]
[205.628875, "o", "e"]
[205.728875, "o", "a"]
[205.828875, "o", "b"]
[205.928875, "o", "e"]
[206.028875, "o", "e"]
[206.128875, "o", "_"]
[206.228875, "o", "p"]
[206.328875, "o", "o"]
[206.428875, "o", "l"]
[206.528875, "o", "i"]
[206.628875, "o", "c"]
[206.728875, "o", "y"]
[206.828875, "o", "\r\n"]
[206.848944, "o", "rmdir: failed to remove '/etc/test_seabee_policy': Operation not permitted\r\n"]
[206.851757, "o", "[seabee]$ "]
[206.951757, "o", "\r\n"]
[206.951884, "o", "[seabee]$ "]
[207.051884, "o", "#"]
[207.151884, "o", " "]
[207.251884, "o", "C"]
[207.351884, "o", "h"]
[207.451884, "o", "e"]
[207.551884, "o", "c"]
[207.651884, "o", "k"]
[207.751884, "o", " "]
[207.851884, "o", "t"]
[207.951884, "o", "h"]
[208.051884, "o", "e"]
[208.151884, "o", " "]
[208.251884, "o", "l"]
[208.351884, "o", "o"]
[208.451884, "o", "g"]
[208.551884, "o", "s"]
[208.651884, "o", " "]
[208.751884, "o", "f"]
[208.851884, "o", "o"]
[208.951884, "o", "r"]
[209.051884, "o", " "]
[209.151884, "o", "a"]
[209.251884, "o", " "]
[209.351884, "o", "d"]
[209.451884, "o", "e"]
[209.551884, "o", "n"]
[209.651884, "o", "i"]
[209.751884, "o", "a"]
[209.851884, "o", "l"]
[209.951884, "o", "\r\n"]
[209.952227, "o", "[seabee]$ "]
[210.002227, "o", "j"]
[210.052227, "o", "o"]
[210.102227, "o", "u"]
[210.152227, "o", "r"]
[210.202227, "o", "n"]
[210.252227, "o", "a"]
[210.302227, "o", "l"]
[210.352227, "o", "c"]
[210.402227, "o", "t"]
[210.452227, "o", "l"]
[210.502227, "o", " "]
[210.552227, "o", "-"]
[210.602227, "o", "-"]
[210.652227, "o", "n"]
[210.702227, "o", "o"]
[210.752227, "o", "-"]
[210.802227, "o", "h"]
[210.852227, "o", "o"]
[210.902227, "o", "s"]
[210.952227, "o", "t"]
[211.002227, "o", "n"]
[211.052227, "o", "a"]
[211.102227, "o", "m"]
[211.152227, "o", "e"]
[211.202227, "o", " "]
[211.252227, "o", "-"]
[211.302227, "o", "-"]
[211.352227, "o", "n"]
[211.402227, "o", "o"]
[211.452227, "o", "-"]
[211.502227, "o", "p"]
[211.552227, "o", "a"]
[211.602227, "o", "g"]
[211.652227, "o", "e"]
[211.702227, "o", "r"]
[211.752227, "o", " "]
[211.802227, "o", "-"]
[211.852227, "o", "n"]
[211.902227, "o", " "]
[211.952227, "o", "2"]
[212.002227, "o", "0"]
[212.052227, "o", " "]
[212.102227, "o", "-"]
[212.152227, "o", "u"]
[212.202227, "o", " "]
[212.252227, "o", "t"]
[212.302227, "o", "e"]
[212.352227, "o", "s"]
[212.402227, "o", "t"]
[212.452227, "o", "_"]
[212.502227, "o", "s"]
[212.552227, "o", "e"]
[212.602227, "o", "a"]
[212.652227, "o", "b"]
[212.702227, "o", "e"]
[212.752227, "o", "e"]
[212.802227, "o", " "]
[212.852227, "o", "-"]
[212.902227, "o", "-"]
[212.952227, "o", "o"]
[213.002227, "o", "u"]
[213.052227, "o", "t"]
[213.102227, "o", "p"]
[213.152227, "o", "u"]
[213.202227, "o", "t"]
[213.252227, "o", " "]
[213.302227, "o", "c"]
[213.352227, "o", "a"]
[213.402227, "o", "t"]
[213.452227, "o", " "]
[213.502227, "o", "|"]
[213.552227, "o", " "]
[213.602227, "o", "g"]
[213.652227, "o", "r"]
[213.702227, "o", "e"]
[213.752227, "o", "p"]
[213.802227, "o", " "]
[213.852227, "o", "r"]
[213.902227, "o", "m"]
[213.952227, "o", "d"]
[214.002227, "o", "i"]
[214.052227, "o", "r"]
[214.102227, "o", "\r\n"]
[214.111712, "o", "\u001b[33m WARN\u001b[0m SeaBee policy 2: file_access: deny \u001b[01;31m\u001b[Krmdir\u001b[m\u001b[K(45792) inode_\u001b[01;31m\u001b[Krmdir\u001b[m\u001b[K on test_seabee_policy\r\n"]
[214.112631, "o", "[seabee]$ "]
[214.212631, "o", "\r\n"]
[214.212774, "o", "[seabee]$ "]
[214.312774, "o", "#"]
[214.412774, "o", " "]
[214.512774, "o", "P"]
[214.612774, "o", "r"]
[214.712774, "o", "e"]
[214.812774, "o", "s"]
[214.912774, "o", "s"]
[215.012774, "o", " "]
[215.112774, "o", "s"]
[215.212774, "o", "p"]
[215.312774, "o", "a"]
[215.412774, "o", "c"]
[215.512774, "o", "e"]
[215.612774, "o", " "]
[215.712774, "o", "t"]
[215.812774, "o", "o"]
[215.912774, "o", " "]
[216.012774, "o", "a"]
[216.112774, "o", "d"]
[216.212774, "o", "v"]
[216.312774, "o", "a"]
[216.412774, "o", "n"]
[216.512774, "o", "c"]
[216.612774, "o", "e"]
[216.712774, "o", "."]
[216.812774, "o", "."]
[216.912774, "o", "."]
[217.012774, "o", "\r\n"]
[217.013110, "o", "[seabee]$ "]
[217.013110, "m", "Remove SeaBee policy"]
[217.113110, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[217.213110, "o", "[seabee]$ "]
[217.313110, "o", "#"]
[217.413110, "o", " "]
[217.513110, "o", "S"]
[217.613110, "o", "e"]
[217.713110, "o", "a"]
[217.813110, "o", "B"]
[217.913110, "o", "e"]
[218.013110, "o", "e"]
[218.113110, "o", " "]
[218.213110, "o", "r"]
[218.313110, "o", "e"]
[218.413110, "o", "q"]
[218.513110, "o", "u"]
[218.613110, "o", "i"]
[218.713110, "o", "r"]
[218.813110, "o", "e"]
[218.913110, "o", "s"]
[219.013110, "o", " "]
[219.113110, "o", "a"]
[219.213110, "o", " "]
[219.313110, "o", "s"]
[219.413110, "o", "i"]
[219.513110, "o", "g"]
[219.613110, "o", "n"]
[219.713110, "o", "a"]
[219.813110, "o", "t"]
[219.913110, "o", "u"]
[220.013110, "o", "r"]
[220.113110, "o", "e"]
[220.213110, "o", " "]
[220.313110, "o", "t"]
[220.413110, "o", "o"]
[220.513110, "o", " "]
[220.613110, "o", "r"]
[220.713110, "o", "e"]
[220.813110, "o", "m"]
[220.913110, "o", "o"]
[221.013110, "o", "v"]
[221.113110, "o", "e"]
[221.213110, "o", " "]
[221.313110, "o", "a"]
[221.413110, "o", " "]
[221.513110, "o", "p"]
[221.613110, "o", "o"]
[221.713110, "o", "l"]
[221.813110, "o", "i"]
[221.913110, "o", "c"]
[222.013110, "o", "y"]
[222.113110, "o", "\r\n"]
[222.113747, "o", "[seabee]$ "]
[222.188747, "o", "s"]
[222.263747, "o", "u"]
[222.338747, "o", "d"]
[222.413747, "o", "o"]
[222.488747, "o", " "]
[222.563747, "o", "s"]
[222.638747, "o", "e"]
[222.713747, "o", "a"]
[222.788747, "o", "b"]
[222.863747, "o", "e"]
[222.938747, "o", "e"]
[223.013747, "o", "c"]
[223.088747, "o", "t"]
[223.163747, "o", "l"]
[223.238747, "o", " "]
[223.313747, "o", "s"]
[223.388747, "o", "i"]
[223.463747, "o", "g"]
[223.538747, "o", "n"]
[223.613747, "o", " "]
[223.688747, "o", "-"]
[223.763747, "o", "t"]
[223.838747, "o", " "]
[223.913747, "o", "t"]
[223.988747, "o", "e"]
[224.063747, "o", "s"]
[224.138747, "o", "t"]
[224.213747, "o", "s"]
[224.288747, "o", "/"]
[224.363747, "o", "p"]
[224.438747, "o", "o"]
[224.513747, "o", "l"]
[224.588747, "o", "i"]
[224.663747, "o", "c"]
[224.738747, "o", "i"]
[224.813747, "o", "e"]
[224.888747, "o", "s"]
[224.963747, "o", "/"]
[225.038747, "o", "r"]
[225.113747, "o", "e"]
[225.188747, "o", "m"]
[225.263747, "o", "o"]
[225.338747, "o", "v"]
[225.413747, "o", "e"]
[225.488747, "o", "_"]
[225.563747, "o", "s"]
[225.638747, "o", "a"]
[225.713747, "o", "m"]
[225.788747, "o", "p"]
[225.863747, "o", "l"]
[225.938747, "o", "e"]
[226.013747, "o", "_"]
[226.088747, "o", "p"]
[226.163747, "o", "o"]
[226.238747, "o", "l"]
[226.313747, "o", "i"]
[226.388747, "o", "c"]
[226.463747, "o", "y"]
[226.538747, "o", "."]
[226.613747, "o", "y"]
[226.688747, "o", "a"]
[226.763747, "o", "m"]
[226.838747, "o", "l"]
[226.913747, "o", " "]
[226.988747, "o", "-"]
[227.063747, "o", "k"]
[227.138747, "o", " "]
[227.213747, "o", "r"]
[227.288747, "o", "s"]
[227.363747, "o", "a"]
[227.438747, "o", "-"]
[227.513747, "o", "p"]
[227.588747, "o", "r"]
[227.663747, "o", "i"]
[227.738747, "o", "v"]
[227.813747, "o", "a"]
[227.888747, "o", "t"]
[227.963747, "o", "e"]
[228.038747, "o", "-"]
[228.113747, "o", "k"]
[228.188747, "o", "e"]
[228.263747, "o", "y"]
[228.338747, "o", "."]
[228.413747, "o", "p"]
[228.488747, "o", "e"]
[228.563747, "o", "m"]
[228.638747, "o", " "]
[228.713747, "o", "-"]
[228.788747, "o", "-"]
[228.863747, "o", "n"]
[228.938747, "o", "o"]
[229.013747, "o", "p"]
[229.088747, "o", "a"]
[229.163747, "o", "s"]
[229.238747, "o", "s"]
[229.313747, "o", "\r\n"]
[229.336491, "o", "Successfully wrote signature to 'signature.sign'\r\n"]
[229.338358, "o", "[seabee]$ "]
[229.438358, "o", "\r\n"]
[229.438506, "o", "[seabee]$ "]
[229.538506, "o", "#"]
[229.638506, "o", " "]
[229.738506, "o", "R"]
[229.838506, "o", "e"]
[229.938506, "o", "m"]
[230.038506, "o", "o"]
[230.138506, "o", "v"]
[230.238506, "o", "e"]
[230.338506, "o", " "]
[230.438506, "o", "t"]
[230.538506, "o", "h"]
[230.638506, "o", "e"]
[230.738506, "o", " "]
[230.838506, "o", "p"]
[230.938506, "o", "o"]
[231.038506, "o", "l"]
[231.138506, "o", "i"]
[231.238506, "o", "c"]
[231.338506, "o", "y"]
[231.438506, "o", "\r\n"]
[231.438858, "o", "[seabee]$ "]
[231.538858, "o", "s"]
[231.638858, "o", "u"]
[231.738858, "o", "d"]
[231.838858, "o", "o"]
[231.938858, "o", " "]
[232.038858, "o", "s"]
[232.138858, "o", "e"]
[232.238858, "o", "a"]
[232.338858, "o", "b"]
[232.438858, "o", "e"]
[232.538858, "o", "e"]
[232.638858, "o", "c"]
[232.738858, "o", "t"]
[232.838858, "o", "l"]
[232.938858, "o", " "]
[233.038858, "o", "r"]
[233.138858, "o", "e"]
[233.238858, "o", "m"]
[233.338858, "o", "o"]
[233.438858, "o", "v"]
[233.538858, "o", "e"]
[233.638858, "o", " "]
[233.738858, "o", "-"]
[233.838858, "o", "t"]
[233.938858, "o", " "]
[234.038858, "o", "t"]
[234.138858, "o", "e"]
[234.238858, "o", "s"]
[234.338858, "o", "t"]
[234.438858, "o", "s"]
[234.538858, "o", "/"]
[234.638858, "o", "p"]
[234.738858, "o", "o"]
[234.838858, "o", "l"]
[234.938858, "o", "i"]
[235.038858, "o", "c"]
[235.138858, "o", "i"]
[235.238858, "o", "e"]
[235.338858, "o", "s"]
[235.438858, "o", "/"]
[235.538858, "o", "r"]
[235.638858, "o", "e"]
[235.738858, "o", "m"]
[235.838858, "o", "o"]
[235.938858, "o", "v"]
[236.038858, "o", "e"]
[236.138858, "o", "_"]
[236.238858, "o", "s"]
[236.338858, "o", "a"]
[236.438858, "o", "m"]
[236.538858, "o", "p"]
[236.638858, "o", "l"]
[236.738858, "o", "e"]
[236.838858, "o", "_"]
[236.938858, "o", "p"]
[237.038858, "o", "o"]
[237.138858, "o", "l"]
[237.238858, "o", "i"]
[237.338858, "o", "c"]
[237.438858, "o", "y"]
[237.538858, "o", "."]
[237.638858, "o", "y"]
[237.738858, "o", "a"]
[237.838858, "o", "m"]
[237.938858, "o", "l"]
[238.038858, "o", " "]
[238.138858, "o", "-"]
[238.238858, "o", "s"]
[238.338858, "o", " "]
[238.438858, "o", "s"]
[238.538858, "o", "i"]
[238.638858, "o", "g"]
[238.738858, "o", "n"]
[238.838858, "o", "a"]
[238.938858, "o", "t"]
[239.038858, "o", "u"]
[239.138858, "o", "r"]
[239.238858, "o", "e"]
[239.338858, "o", "."]
[239.438858, "o", "s"]
[239.538858, "o", "i"]
[239.638858, "o", "g"]
[239.738858, "o", "n"]
[239.838858, "o", "\r\n"]
[239.867610, "o", "Success\r\n"]
[239.870217, "o", "[seabee]$ "]
[239.970217, "o", "\r\n"]
[239.970408, "o", "[seabee]$ "]
[240.070408, "o", "#"]
[240.170408, "o", " "]
[240.270408, "o", "P"]
[240.370408, "o", "r"]
[240.470408, "o", "e"]
[240.570408, "o", "s"]
[240.670408, "o", "s"]
[240.770408, "o", " "]
[240.870408, "o", "s"]
[240.970408, "o", "p"]
[241.070408, "o", "a"]
[241.170408, "o", "c"]
[241.270408, "o", "e"]
[241.370408, "o", " "]
[241.470408, "o", "t"]
[241.570408, "o", "o"]
[241.670408, "o", " "]
[241.770408, "o", "a"]
[241.870408, "o", "d"]
[241.970408, "o", "v"]
[242.070408, "o", "a"]
[242.170408, "o", "n"]
[242.270408, "o", "c"]
[242.370408, "o", "e"]
[242.470408, "o", "."]
[242.570408, "o", "."]
[242.670408, "o", "."]
[242.770408, "o", "\r\n"]
[242.770838, "o", "[seabee]$ "]
[242.770838, "m", "Remove SeaBee key"]
[242.870838, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[242.970838, "o", "[seabee]$ "]
[243.070838, "o", "#"]
[243.170838, "o", " "]
[243.270838, "o", "S"]
[243.370838, "o", "e"]
[243.470838, "o", "a"]
[243.570838, "o", "B"]
[243.670838, "o", "e"]
[243.770838, "o", "e"]
[243.870838, "o", " "]
[243.970838, "o", "r"]
[244.070838, "o", "e"]
[244.170838, "o", "q"]
[244.270838, "o", "u"]
[244.370838, "o", "i"]
[244.470838, "o", "r"]
[244.570838, "o", "e"]
[244.670838, "o", "s"]
[244.770838, "o", " "]
[244.870838, "o", "a"]
[244.970838, "o", " "]
[245.070838, "o", "s"]
[245.170838, "o", "i"]
[245.270838, "o", "g"]
[245.370838, "o", "n"]
[245.470838, "o", "a"]
[245.570838, "o", "t"]
[245.670838, "o", "u"]
[245.770838, "o", "r"]
[245.870838, "o", "e"]
[245.970838, "o", " "]
[246.070838, "o", "t"]
[246.170838, "o", "o"]
[246.270838, "o", " "]
[246.370838, "o", "r"]
[246.470838, "o", "e"]
[246.570838, "o", "m"]
[246.670838, "o", "o"]
[246.770838, "o", "v"]
[246.870838, "o", "e"]
[246.970838, "o", " "]
[247.070838, "o", "a"]
[247.170838, "o", " "]
[247.270838, "o", "k"]
[247.370838, "o", "e"]
[247.470838, "o", "y"]
[247.570838, "o", "\r\n"]
[247.571334, "o", "[seabee]$ "]
[247.646334, "o", "s"]
[247.721334, "o", "u"]
[247.796334, "o", "d"]
[247.871334, "o", "o"]
[247.946334, "o", " "]
[248.021334, "o", "s"]
[248.096334, "o", "e"]
[248.171334, "o", "a"]
[248.246334, "o", "b"]
[248.321334, "o", "e"]
[248.396334, "o", "e"]
[248.471334, "o", "c"]
[248.546334, "o", "t"]
[248.621334, "o", "l"]
[248.696334, "o", " "]
[248.771334, "o", "s"]
[248.846334, "o", "i"]
[248.921334, "o", "g"]
[248.996334, "o", "n"]
[249.071334, "o", " "]
[249.146334, "o", "-"]
[249.221334, "o", "t"]
[249.296334, "o", " "]
[249.371334, "o", "r"]
[249.446334, "o", "s"]
[249.521334, "o", "a"]
[249.596334, "o", "-"]
[249.671334, "o", "p"]
[249.746334, "o", "u"]
[249.821334, "o", "b"]
[249.896334, "o", "l"]
[249.971334, "o", "i"]
[250.046334, "o", "c"]
[250.121334, "o", "-"]
[250.196334, "o", "k"]
[250.271334, "o", "e"]
[250.346334, "o", "y"]
[250.421334, "o", "."]
[250.496334, "o", "p"]
[250.571334, "o", "e"]
[250.646334, "o", "m"]
[250.721334, "o", " "]
[250.796334, "o", "-"]
[250.871334, "o", "k"]
[250.946334, "o", " "]
[251.021334, "o", "r"]
[251.096334, "o", "s"]
[251.171334, "o", "a"]
[251.246334, "o", "-"]
[251.321334, "o", "p"]
[251.396334, "o", "r"]
[251.471334, "o", "i"]
[251.546334, "o", "v"]
[251.621334, "o", "a"]
[251.696334, "o", "t"]
[251.771334, "o", "e"]
[251.846334, "o", "-"]
[251.921334, "o", "k"]
[251.996334, "o", "e"]
[252.071334, "o", "y"]
[252.146334, "o", "."]
[252.221334, "o", "p"]
[252.296334, "o", "e"]
[252.371334, "o", "m"]
[252.446334, "o", " "]
[252.521334, "o", "-"]
[252.596334, "o", "-"]
[252.671334, "o", "n"]
[252.746334, "o", "o"]
[252.821334, "o", "p"]
[252.896334, "o", "a"]
[252.971334, "o", "s"]
[253.046334, "o", "s"]
[253.121334, "o", "\r\n"]
[253.143488, "o", "Successfully wrote signature to 'signature.sign'\r\n"]
[253.145361, "o", "[seabee]$ "]
[253.245361, "o", "\r\n"]
[253.245545, "o", "[seabee]$ "]
[253.345545, "o", "#"]
[253.445545, "o", " "]
[253.545545, "o", "R"]
[253.645545, "o", "e"]
[253.745545, "o", "m"]
[253.845545, "o", "o"]
[253.945545, "o", "v"]
[254.045545, "o", "e"]
[254.145545, "o", " "]
[254.245545, "o", "t"]
[254.345545, "o", "h"]
[254.445545, "o", "e"]
[254.545545, "o", " "]
[254.645545, "o", "k"]
[254.745545, "o", "e"]
[254.845545, "o", "y"]
[254.945545, "o", "\r\n"]
[254.945842, "o", "[seabee]$ "]
[255.045842, "o", "s"]
[255.145842, "o", "u"]
[255.245842, "o", "d"]
[255.345842, "o", "o"]
[255.445842, "o", " "]
[255.545842, "o", "s"]
[255.645842, "o", "e"]
[255.745842, "o", "a"]
[255.845842, "o", "b"]
[255.945842, "o", "e"]
[256.045842, "o", "e"]
[256.145842, "o", "c"]
[256.245842, "o", "t"]
[256.345842, "o", "l"]
[256.445842, "o", " "]
[256.545842, "o", "r"]
[256.645842, "o", "e"]
[256.745842, "o", "m"]
[256.845842, "o", "o"]
[256.945842, "o", "v"]
[257.045842, "o", "e"]
[257.145842, "o", "-"]
[257.245842, "o", "k"]
[257.345842, "o", "e"]
[257.445842, "o", "y"]
[257.545842, "o", " "]
[257.645842, "o", "-"]
[257.745842, "o", "t"]
[257.845842, "o", " "]
[257.945842, "o", "r"]
[258.045842, "o", "s"]
[258.145842, "o", "a"]
[258.245842, "o", "-"]
[258.345842, "o", "p"]
[258.445842, "o", "u"]
[258.545842, "o", "b"]
[258.645842, "o", "l"]
[258.745842, "o", "i"]
[258.845842, "o", "c"]
[258.945842, "o", "-"]
[259.045842, "o", "k"]
[259.145842, "o", "e"]
[259.245842, "o", "y"]
[259.345842, "o", "."]
[259.445842, "o", "p"]
[259.545842, "o", "e"]
[259.645842, "o", "m"]
[259.745842, "o", " "]
[259.845842, "o", "-"]
[259.945842, "o", "s"]
[260.045842, "o", " "]
[260.145842, "o", "s"]
[260.245842, "o", "i"]
[260.345842, "o", "g"]
[260.445842, "o", "n"]
[260.545842, "o", "a"]
[260.645842, "o", "t"]
[260.745842, "o", "u"]
[260.845842, "o", "r"]
[260.945842, "o", "e"]
[261.045842, "o", "."]
[261.145842, "o", "s"]
[261.245842, "o", "i"]
[261.345842, "o", "g"]
[261.445842, "o", "n"]
[261.545842, "o", "\r\n"]
[261.567878, "o", "Success!\r\n"]
[261.569828, "o", "[seabee]$ "]
[261.669828, "o", "#"]
[261.769828, "o", " "]
[261.869828, "o", "P"]
[261.969828, "o", "r"]
[262.069828, "o", "e"]
[262.169828, "o", "s"]
[262.269828, "o", "s"]
[262.369828, "o", " "]
[262.469828, "o", "s"]
[262.569828, "o", "p"]
[262.669828, "o", "a"]
[262.769828, "o", "c"]
[262.869828, "o", "e"]
[262.969828, "o", " "]
[263.069828, "o", "t"]
[263.169828, "o", "o"]
[263.269828, "o", " "]
[263.369828, "o", "a"]
[263.469828, "o", "d"]
[263.569828, "o", "v"]
[263.669828, "o", "a"]
[263.769828, "o", "n"]
[263.869828, "o", "c"]
[263.969828, "o", "e"]
[264.069828, "o", "."]
[264.169828, "o", "."]
[264.269828, "o", "."]
[264.369828, "o", "\r\n"]
[264.370221, "o", "[seabee]$ "]
[264.370221, "m", "Shutdown SeaBee"]
[264.470221, "o", "\r\u001b[H\u001b[2J\u001b[3J"]
[264.570221, "o", "[seabee]$ "]
[264.670221, "o", "#"]
[264.770221, "o", " "]
[264.870221, "o", "G"]
[264.970221, "o", "e"]
[265.070221, "o", "n"]
[265.170221, "o", "e"]
[265.270221, "o", "r"]
[265.370221, "o", "a"]
[265.470221, "o", "t"]
[265.570221, "o", "e"]
[265.670221, "o", " "]
[265.770221, "o", "a"]
[265.870221, "o", " "]
[265.970221, "o", "s"]
[266.070221, "o", "h"]
[266.170221, "o", "u"]
[266.270221, "o", "t"]
[266.370221, "o", "d"]
[266.470221, "o", "o"]
[266.570221, "o", "w"]
[266.670221, "o", "n"]
[266.770221, "o", " "]
[266.870221, "o", "r"]
[266.970221, "o", "e"]
[267.070221, "o", "q"]
[267.170221, "o", "u"]
[267.270221, "o", "e"]
[267.370221, "o", "s"]
[267.470221, "o", "t"]
[267.570221, "o", " "]
[267.670221, "o", "w"]
[267.770221, "o", "i"]
[267.870221, "o", "t"]
[267.970221, "o", "h"]
[268.070221, "o", " "]
[268.170221, "o", "s"]
[268.270221, "o", "e"]
[268.370221, "o", "a"]
[268.470221, "o", "b"]
[268.570221, "o", "e"]
[268.670221, "o", "e"]
[268.770221, "o", "c"]
[268.870221, "o", "t"]
[268.970221, "o", "l"]
[269.070221, "o", "\r\n"]
[269.070702, "o", "[seabee]$ "]
[269.170702, "o", "s"]
[269.270702, "o", "u"]
[269.370702, "o", "d"]
[269.470702, "o", "o"]
[269.570702, "o", " "]
[269.670702, "o", "s"]
[269.770702, "o", "e"]
[269.870702, "o", "a"]
[269.970702, "o", "b"]
[270.070702, "o", "e"]
[270.170702, "o", "e"]
[270.270702, "o", "c"]
[270.370702, "o", "t"]
[270.470702, "o", "l"]
[270.570702, "o", " "]
[270.670702, "o", "s"]
[270.770702, "o", "h"]
[270.870702, "o", "u"]
[270.970702, "o", "t"]
[271.070702, "o", "d"]
[271.170702, "o", "o"]
[271.270702, "o", "w"]
[271.370702, "o", "n"]
[271.470702, "o", "-"]
[271.570702, "o", "r"]
[271.670702, "o", "e"]
[271.770702, "o", "q"]
[271.870702, "o", "u"]
[271.970702, "o", "e"]
[272.070702, "o", "s"]
[272.170702, "o", "t"]
[272.270702, "o", "\r\n"]
[272.292673, "o", "Shutdown file written to shutdown_request.yaml\r\n"]
[272.295529, "o", "[seabee]$ "]
[272.395529, "o", "\r\n"]
[272.395678, "o", "[seabee]$ "]
[272.495678, "o", "#"]
[272.595678, "o", " "]
[272.695678, "o", "S"]
[272.795678, "o", "i"]
[272.895678, "o", "g"]
[272.995678, "o", "n"]
[273.095678, "o", " "]
[273.195678, "o", "t"]
[273.295678, "o", "h"]
[273.395678, "o", "e"]
[273.495678, "o", " "]
[273.595678, "o", "r"]
[273.695678, "o", "e"]
[273.795678, "o", "q"]
[273.895678, "o", "u"]
[273.995678, "o", "e"]
[274.095678, "o", "s"]
[274.195678, "o", "t"]
[274.295678, "o", " "]
[274.395678, "o", "w"]
[274.495678, "o", "i"]
[274.595678, "o", "t"]
[274.695678, "o", "h"]
[274.795678, "o", " "]
[274.895678, "o", "r"]
[274.995678, "o", "o"]
[275.095678, "o", "o"]
[275.195678, "o", "t"]
[275.295678, "o", " "]
[275.395678, "o", "k"]
[275.495678, "o", "e"]
[275.595678, "o", "y"]
[275.695678, "o", "\r\n"]
[275.696082, "o", "[seabee]$ "]
[275.796082, "o", "s"]
[275.896082, "o", "u"]
[275.996082, "o", "d"]
[276.096082, "o", "o"]
[276.196082, "o", " "]
[276.296082, "o", "s"]
[276.396082, "o", "e"]
[276.496082, "o", "a"]
[276.596082, "o", "b"]
[276.696082, "o", "e"]
[276.796082, "o", "e"]
[276.896082, "o", "c"]
[276.996082, "o", "t"]
[277.096082, "o", "l"]
[277.196082, "o", " "]
[277.296082, "o", "s"]
[277.396082, "o", "i"]
[277.496082, "o", "g"]
[277.596082, "o", "n"]
[277.696082, "o", " "]
[277.796082, "o", "-"]
[277.896082, "o", "t"]
[277.996082, "o", " "]
[278.096082, "o", "s"]
[278.196082, "o", "h"]
[278.296082, "o", "u"]
[278.396082, "o", "t"]
[278.496082, "o", "d"]
[278.596082, "o", "o"]
[278.696082, "o", "w"]
[278.796082, "o", "n"]
[278.896082, "o", "_"]
[278.996082, "o", "r"]
[279.096082, "o", "e"]
[279.196082, "o", "q"]
[279.296082, "o", "u"]
[279.396082, "o", "e"]
[279.496082, "o", "s"]
[279.596082, "o", "t"]
[279.696082, "o", "."]
[279.796082, "o", "y"]
[279.896082, "o", "a"]
[279.996082, "o", "m"]
[280.096082, "o", "l"]
[280.196082, "o", " "]
[280.296082, "o", "-"]
[280.396082, "o", "k"]
[280.496082, "o", " "]
[280.596082, "o", "s"]
[280.696082, "o", "e"]
[280.796082, "o", "a"]
[280.896082, "o", "b"]
[280.996082, "o", "e"]
[281.096082, "o", "e"]
[281.196082, "o", "-"]
[281.296082, "o", "r"]
[281.396082, "o", "o"]
[281.496082, "o", "o"]
[281.596082, "o", "t"]
[281.696082, "o", "-"]
[281.796082, "o", "p"]
[281.896082, "o", "r"]
[281.996082, "o", "i"]
[282.096082, "o", "v"]
[282.196082, "o", "a"]
[282.296082, "o", "t"]
[282.396082, "o", "e"]
[282.496082, "o", "-"]
[282.596082, "o", "k"]
[282.696082, "o", "e"]
[282.796082, "o", "y"]
[282.896082, "o", "."]
[282.996082, "o", "p"]
[283.096082, "o", "e"]
[283.196082, "o", "m"]
[283.296082, "o", " "]
[283.396082, "o", "-"]
[283.496082, "o", "-"]
[283.596082, "o", "n"]
[283.696082, "o", "o"]
[283.796082, "o", "p"]
[283.896082, "o", "a"]
[283.996082, "o", "s"]
[284.096082, "o", "s"]
[284.196082, "o", "\r\n"]
[284.218688, "o", "Successfully wrote signature to 'signature.sign'\r\n"]
[284.220631, "o", "[seabee]$ "]
[284.320631, "o", "\r\n"]
[284.320790, "o", "[seabee]$ "]
[284.420790, "o", "#"]
[284.520790, "o", " "]
[284.620790, "o", "S"]
[284.720790, "o", "h"]
[284.820790, "o", "u"]
[284.920790, "o", "t"]
[285.020790, "o", "d"]
[285.120790, "o", "o"]
[285.220790, "o", "w"]
[285.320790, "o", "n"]
[285.420790, "o", " "]
[285.520790, "o", "S"]
[285.620790, "o", "e"]
[285.720790, "o", "a"]
[285.820790, "o", "B"]
[285.920790, "o", "e"]
[286.020790, "o", "e"]
[286.120790, "o", "\r\n"]
[286.121079, "o", "[seabee]$ "]
[286.221079, "o", "s"]
[286.321079, "o", "u"]
[286.421079, "o", "d"]
[286.521079, "o", "o"]
[286.621079, "o", " "]
[286.721079, "o", "s"]
[286.821079, "o", "e"]
[286.921079, "o", "a"]
[287.021079, "o", "b"]
[287.121079, "o", "e"]
[287.221079, "o", "e"]
[287.321079, "o", "c"]
[287.421079, "o", "t"]
[287.521079, "o", "l"]
[287.621079, "o", " "]
[287.721079, "o", "s"]
[287.821079, "o", "h"]
[287.921079, "o", "u"]
[288.021079, "o", "t"]
[288.121079, "o", "d"]
[288.221079, "o", "o"]
[288.321079, "o", "w"]
[288.421079, "o", "n"]
[288.521079, "o", " "]
[288.621079, "o", "-"]
[288.721079, "o", "t"]
[288.821079, "o", " "]
[288.921079, "o", "s"]
[289.021079, "o", "h"]
[289.121079, "o", "u"]
[289.221079, "o", "t"]
[289.321079, "o", "d"]
[289.421079, "o", "o"]
[289.521079, "o", "w"]
[289.621079, "o", "n"]
[289.721079, "o", "_"]
[289.821079, "o", "r"]
[289.921079, "o", "e"]
[290.021079, "o", "q"]
[290.121079, "o", "u"]
[290.221079, "o", "e"]
[290.321079, "o", "s"]
[290.421079, "o", "t"]
[290.521079, "o", "."]
[290.621079, "o", "y"]
[290.721079, "o", "a"]
[290.821079, "o", "m"]
[290.921079, "o", "l"]
[291.021079, "o", " "]
[291.121079, "o", "-"]
[291.221079, "o", "s"]
[291.321079, "o", " "]
[291.421079, "o", "s"]
[291.521079, "o", "i"]
[291.621079, "o", "g"]
[291.721079, "o", "n"]
[291.821079, "o", "a"]
[291.921079, "o", "t"]
[292.021079, "o", "u"]
[292.121079, "o", "r"]
[292.221079, "o", "e"]
[292.321079, "o", "."]
[292.421079, "o", "s"]
[292.521079, "o", "i"]
[292.621079, "o", "g"]
[292.721079, "o", "n"]
[292.821079, "o", "\r\n"]
[292.842612, "o", "Shutting down SeaBee...\r\nIt is recommended to delete the shutdown file and signature used to prevent malicious reuse of these files to disable SeaBee in the future.\r\n"]
[292.844376, "o", "[seabee]$ "]
[292.944376, "o", "\r\n"]
[292.944519, "o", "[seabee]$ "]
[293.044519, "o", "#"]
[293.144519, "o", " "]
[293.244519, "o", "F"]
[293.344519, "o", "i"]
[293.444519, "o", "n"]
[293.544519, "o", "i"]
[293.644519, "o", "s"]
[293.744519, "o", "h"]
[293.844519, "o", "e"]
[293.944519, "o", "d"]
[294.044519, "o", "!"]
[294.144519, "o", " "]
[294.244519, "o", "P"]
[294.344519, "o", "r"]
[294.444519, "o", "e"]
[294.544519, "o", "s"]
[294.644519, "o", "s"]
[294.744519, "o", " "]
[294.844519, "o", "s"]
[294.944519, "o", "p"]
[295.044519, "o", "a"]
[295.144519, "o", "c"]
[295.244519, "o", "e"]
[295.344519, "o", " "]
[295.444519, "o", "b"]
[295.544519, "o", "a"]
[295.644519, "o", "r"]
[295.744519, "o", " "]
[295.844519, "o", "o"]
[295.944519, "o", "r"]
[296.044519, "o", " "]
[296.144519, "o", "h"]
[296.244519, "o", "i"]
[296.344519, "o", "t"]
[296.444519, "o", " "]
[296.544519, "o", "t"]
[296.644519, "o", "h"]
[296.744519, "o", "e"]
[296.844519, "o", " "]
[296.944519, "o", "p"]
[297.044519, "o", "l"]
[297.144519, "o", "a"]
[297.244519, "o", "y"]
[297.344519, "o", " "]
[297.444519, "o", "b"]
[297.544519, "o", "u"]
[297.644519, "o", "t"]
[297.744519, "o", "t"]
[297.844519, "o", "o"]
[297.944519, "o", "n"]
[298.044519, "o", " "]
[298.144519, "o", "t"]
[298.244519, "o", "o"]
[298.344519, "o", " "]
[298.444519, "o", "r"]
[298.544519, "o", "e"]
[298.644519, "o", "s"]
[298.744519, "o", "t"]
[298.844519, "o", "a"]
[298.944519, "o", "r"]
[299.044519, "o", "t"]
[299.144519, "o", "."]
[299.244519, "o", "\r\n"]
[299.245107, "o", "[seabee]$ "]
[299.345107, "o", "\r\n"]
